ABSEN           a+b a-b+s b-s+e s-e+n e-n sp
ABSENSI         a+b a-b+s b-s+e s-e+n e-n+s n-s+i s-i sp
ABSENTEISME     a+b a-b+s b-s+e s-e+n e-n+t n-t+ey t-ey+i ey-i+s i-s+m s-m+ax m-ax sp
ABU             a+b a-b+u b-u sp
ABU-ABU         a+b a-b+u b-u+a u-a+b a-b+u b-u sp
AC              a+s a-s+e s-e sp
ACAK-ACAKAN     a+c a-c+a c-a+k a-k+a k-a+c a-c+a c-a+k a-k+a k-a+n a-n sp
ACARA           a+c a-c+a c-a+r a-r+a r-a sp
ADA             a+d a-d+a d-a sp
ADALAH          a+d a-d+a d-a+l a-l+a l-a+h a-h sp
ADAPTASI        a+d a-d+a d-a+p a-p+t p-t+a t-a+s a-s+i s-i sp
ADAPTASIKAN     a+d a-d+a d-a+p a-p+t p-t+a t-a+s a-s+i s-i+k i-k+a k-a+n a-n sp
ADAPTOR         a+d a-d+a d-a+p a-p+t p-t+o t-o+r o-r sp
ADIK            a+d a-d+i d-i+k i-k sp
ADMINISTRASI    a+d a-d+m d-m+i m-i+n i-n+i n-i+s i-s+t s-t+r t-r+a r-a+s a-s+i s-i sp
AGAMA           a+g a-g+a g-a+m a-m+a m-a sp
AGAR            a+g a-g+a g-a+r a-r sp
AGNOSTIK        a+g a-g+n g-n+o n-o+s o-s+t s-t+i t-i+k i-k sp
AGUSTUS         a+g a-g+u g-u+s u-s+t s-t+u t-u+s u-s sp
AIR             ay+i ay-i+r i-r sp
AJA             a+j a-j+a j-a sp
AJAR            a+j a-j+a j-a+r a-r sp
AKADEMIK        a+k a-k+a k-a+d a-d+ax d-ax+m ax-m+i m-i+k i-k sp
AKADEMIS        a+k a-k+a k-a+d a-d+ax d-ax+m ax-m+i m-i+s i-s sp
AKAL            a+k a-k+a k-a+l a-l sp
AKAN            a+k a-k+a k-a+n a-n sp
AKRONIM         a+k a-k+r k-r+o r-o+n o-n+i n-i+m i-m sp
AKSI            a+k a-k+s k-s+i s-i sp
AKTA            a+k a-k+t k-t+a t-a sp
AKTIFKAN        a+k a-k+t k-t+i t-i+f i-f+k f-k+a k-a+n a-n sp
AKU             a+k a-k+u k-u sp
AKUN            a+k a-k+u k-u+n u-n sp
AKURASI         a+k a-k+u k-u+r u-r+a r-a+s a-s+i s-i sp
ALARM           a+l a-l+a l-a+r a-r+e r-e+m e-m sp
ALAT            a+l a-l+a l-a+t a-t sp
ALERGI          a+l a-l+e l-e+r e-r+g r-g+i g-i sp
ALFA            a+l a-l+f l-f+a f-a sp
ALFABETIS       a+l a-l+f l-f+a f-a+b a-b+e b-e+t e-t+i t-i+s i-s sp
ALJABAR         a+l a-l+j l-j+a j-a+b a-b+a b-a+r a-r sp
ALKITAB         a+l a-l+k l-k+i k-i+t i-t+a t-a+p a-p sp
ALKOHOL         a+l a-l+k l-k+o k-o+h o-h+o h-o+l o-l sp
ALMAMATER       a+l a-l+m l-m+a m-a+m a-m+a m-a+t a-t+ax t-ax+r ax-r sp
ALTERNATIF      a+l a-l+t l-t+ax t-ax+r ax-r+n r-n+a n-a+t a-t+i t-i+f i-f sp
AMAN            a+m a-m+a m-a+n a-n sp
AMATIR          a+m a-m+a m-a+t a-t+i t-i+r i-r sp
AMBISI          a+m a-m+b m-b+i b-i+s i-s+i s-i sp
AMPAS           a+m a-m+p m-p+a p-a+s a-s sp
ANAK            a+n a-n+a n-a+k a-k sp
ANALISIS        a+n a-n+a n-a+l a-l+i l-i+s i-s+i s-i+s i-s sp
ANALOG          a+n a-n+a n-a+l a-l+o l-o+k o-k sp
ANALOGI         a+n a-n+a n-a+l a-l+o l-o+g o-g+i g-i sp
ANCAM           a+n a-n+c n-c+a c-a+m a-m sp
ANEH            a+n a-n+e n-e+h e-h sp
ANEKDOT         a+n a-n+e n-e+k e-k+d k-d+o d-o+t o-t sp
ANGKA           a+ng a-ng+k ng-k+a k-a sp
ANGKLUNG        a+ng a-ng+k ng-k+ax k-ax+l ax-l+u l-u+ng u-ng sp
ANJING          a+n a-n+j n-j+i j-i+ng i-ng sp
ANONIM          a+n a-n+o n-o+n o-n+i n-i+m i-m sp
ANTAR           a+n a-n+t n-t+a t-a+r a-r sp
ANTARA          a+n a-n+t n-t+a t-a+r a-r+a r-a sp
ANTARBANGSA     a+n a-n+t n-t+a t-a+r a-r+b r-b+a b-a+ng a-ng+s ng-s+a s-a sp
ANTARBENUA      a+n a-n+t n-t+a t-a+r a-r+b r-b+ax b-ax+n ax-n+u n-u+a u-a sp
ANTARDAERAH     a+n a-n+t n-t+a t-a+r a-r+d r-d+a d-a+e a-e+r e-r+a r-a+h a-h sp
ANTARIKSA       a+n a-n+t n-t+a t-a+r a-r+i r-i+k i-k+s k-s+a s-a sp
ANTEM           a+n a-n+t n-t+ax t-ax+m ax-m sp
ANTENA          a+n a-n+t n-t+e t-e+n e-n+a n-a sp
ANTI            a+n a-n+t n-t+i t-i sp
ANTISIPASI      a+n a-n+t n-t+i t-i+s i-s+i s-i+p i-p+a p-a+s a-s+i s-i sp
APA             a+p a-p+a p-a sp
APABILA         a+p a-p+a p-a+b a-b+i b-i+l i-l+a l-a sp
APES            a+p a-p+ax p-ax+s ax-s sp
API             a+p a-p+i p-i sp
APRIL           a+p a-p+r p-r+i r-i+l i-l sp
ARAH            a+r a-r+a r-a+h a-h sp
ARANSEMEN       a+r a-r+a r-a+n a-n+s n-s+ax s-ax+m ax-m+e m-e+n e-n sp
ARGUMEN         a+r a-r+g r-g+u g-u+m u-m+e m-e+n e-n sp
AROMA           a+r a-r+o r-o+m o-m+a m-a sp
ARTIS           a+r a-r+t r-t+i t-i+s i-s sp
ASAM            a+s a-s+a s-a+m a-m sp
ASIN            a+s a-s+i s-i+n i-n sp
ASONG           a+s a-s+o s-o+ng o-ng sp
ATAS            a+t a-t+a t-a+s a-s sp
ATAU            a+t a-t+aw t-aw sp
ATEIS           a+t a-t+ey t-ey+i ey-i+s i-s sp
ATUR            a+t a-t+u t-u+r u-r sp
AUDIO           aw+d aw-d+i d-i+y i-y+o y-o sp
AVIASI          a+f a-f+i f-i+y i-y+a y-a+s a-s+i s-i sp
AWAL            aw+a aw-a+l a-l sp
AYO             a+y a-y+o y-o sp
BACA            b+a b-a+c a-c+a c-a sp
BAGAIMANA       b+a b-a+g a-g+ay g-ay+m ay-m+a m-a+n a-n+a n-a sp
BAGI            b+a b-a+g a-g+i g-i sp
BAHAGIA         b+a b-a+h a-h+a h-a+g a-g+i g-i+y i-y+a y-a sp
BAHAS           b+a b-a+h a-h+a h-a+s a-s sp
BAHASA          b+a b-a+h a-h+a h-a+s a-s+a s-a sp
BAIK            b+ay b-ay+i ay-i+k i-k sp
BAJAK           b+a b-a+j a-j+a j-a+k a-k sp
BAKMI           b+a b-a+k a-k+m k-m+i m-i sp
BAKPAO          b+a b-a+k a-k+p k-p+aw p-aw sp
BAKPIA          b+a b-a+k a-k+p k-p+i p-i+y i-y+a y-a sp
BALAS           b+a b-a+l a-l+a l-a+s a-s sp
BALOK           b+a b-a+l a-l+o l-o+k o-k sp
BANDARA         b+a b-a+n a-n+d n-d+a d-a+r a-r+a r-a sp
BANDEL          b+a b-a+n a-n+d n-d+ax d-ax+l ax-l sp
BANDUNG         b+a b-a+n a-n+d n-d+u d-u+ng u-ng sp
BANGET          b+a b-a+ng a-ng+e ng-e+t e-t sp
BANJIR          b+a b-a+n a-n+j n-j+i j-i+r i-r sp
BANYAK          b+a b-a+ny a-ny+a ny-a+k a-k sp
BAPA            b+a b-a+p a-p+a p-a sp
BARAT           b+a b-a+r a-r+a r-a+t a-t sp
BARIS           b+a b-a+r a-r+i r-i+s i-s sp
BARU            b+a b-a+r a-r+u r-u sp
BATIK           b+a b-a+t a-t+i t-i+k i-k sp
BATU            b+a b-a+t a-t+u t-u sp
BAU             b+a b-a+w a-w+u w-u sp
BAWA            b+aw b-aw+a aw-a sp
BAWAH           b+aw b-aw+a aw-a+h a-h sp
BEBAN           b+ax b-ax+b ax-b+a b-a+n a-n sp
BEDA            b+e b-e+d e-d+a d-a sp
BEKAL           b+ax b-ax+k ax-k+a k-a+l a-l sp
BEKU            b+ax b-ax+k ax-k+u k-u sp
BELAH           b+ax b-ax+l ax-l+a l-a+h a-h sp
BELAKANG        b+ax b-ax+l ax-l+a l-a+k a-k+a k-a+ng a-ng sp
BELANJA         b+ax b-ax+l ax-l+a l-a+n a-n+j n-j+a j-a sp
BELAS           b+ax b-ax+l ax-l+a l-a+s a-s sp
BELI            b+ax b-ax+l ax-l+i l-i sp
BELUM           b+ax b-ax+l ax-l+u l-u+m u-m sp
BERAPA          b+ax b-ax+r ax-r+a r-a+p a-p+a p-a sp
BERAT           b+ax b-ax+r ax-r+a r-a+t a-t sp
BERISIK         b+ax b-ax+r ax-r+i r-i+s i-s+i s-i+k i-k sp
BERSIH          b+ax b-ax+r ax-r+s r-s+i s-i+h i-h sp
BESOK           b+e b-e+s e-s+o s-o+k o-k sp
BETUL           b+ax b-ax+t ax-t+u t-u+l u-l sp
BIASA           b+i b-i+y i-y+a y-a+s a-s+a s-a sp
BIAYA           b+i b-i+y i-y+a y-a+y a-y+a y-a sp
BICARA          b+i b-i+c i-c+a c-a+r a-r+a r-a sp
BISA            b+i b-i+s i-s+a s-a sp
BISING          b+i b-i+s i-s+i s-i+ng i-ng sp
BISNIS          b+i b-i+s i-s+n s-n+i n-i+s i-s sp
BOBOT           b+o b-o+b o-b+o b-o+t o-t sp
BODOH           b+o b-o+d o-d+o d-o+h o-h sp
BOGOR           b+o b-o+g o-g+o g-o+r o-r sp
BOLOS           b+o b-o+l o-l+o l-o+s o-s sp
BONGKAR         b+o b-o+ng o-ng+k ng-k+a k-a+r a-r sp
BROWSER         b+r b-r+aw r-aw+s aw-s+ax s-ax+r ax-r sp
BUAH            b+u b-u+w u-w+a w-a+h a-h sp
BUAT            b+u b-u+w u-w+a w-a+t a-t sp
BUKA            b+u b-u+k u-k+a k-a sp
BUKU            b+u b-u+k u-k+u k-u sp
BULAN           b+u b-u+l u-l+a l-a+n a-n sp
BULU            b+u b-u+l u-l+u l-u sp
BUNGA           b+u b-u+ng u-ng+a ng-a sp
BURUK           b+u b-u+r u-r+u r-u+k u-k sp
BUTUH           b+u b-u+t u-t+u t-u+h u-h sp
CALON           c+a c-a+l a-l+o l-o+n o-n sp
CANGGUNG        c+a c-a+ng a-ng+g ng-g+u g-u+ng u-ng sp
CANTIK          c+a c-a+n a-n+t n-t+i t-i+k i-k sp
CARA            c+a c-a+r a-r+a r-a sp
CARI            c+a c-a+r a-r+i r-i sp
CEGAH           c+ax c-ax+g ax-g+a g-a+h a-h sp
CEK             c+e c-e+k e-k sp
CELCIUS         s+e s-e+l e-l+s l-s+i s-i+y i-y+u y-u+s u-s sp
CEMERLANG       c+ax c-ax+m ax-m+ax m-ax+r ax-r+l r-l+a l-a+ng a-ng sp
CEPAT           c+ax c-ax+p ax-p+a p-a+t a-t sp
CERAH           c+ax c-ax+r ax-r+a r-a+h a-h sp
CERDAS          c+ax c-ax+r ax-r+d r-d+a d-a+s a-s sp
CETAK           c+e c-e+t e-t+a t-a+k a-k sp
CHARGER         c+a c-a+r a-r+j r-j+ax j-ax+r ax-r sp
CIUM            c+i c-i+y i-y+u y-u+m u-m sp
CUACA           c+u c-u+w u-w+a w-a+c a-c+a c-a sp
DAERAH          d+a d-a+e a-e+r e-r+a r-a+h a-h sp
DAMPAK          d+a d-a+m a-m+p m-p+a p-a+k a-k sp
DAN             d+a d-a+n a-n sp
DANSA           d+a d-a+n a-n+s n-s+a s-a sp
DATA            d+a d-a+t a-t+a t-a sp
DATANG          d+a d-a+t a-t+a t-a+ng a-ng sp
DAYA            d+a d-a+y a-y+a y-a sp
DEKAT           d+ax d-ax+k ax-k+a k-a+t a-t sp
DELAPAN         d+e d-e+l e-l+a l-a+p a-p+a p-a+n a-n sp
DELAPANBELAS    d+e d-e+l e-l+a l-a+p a-p+a p-a+n a-n+b n-b+ax b-ax+l ax-l+a l-a+s a-s sp
DEMO            d+e d-e+m e-m+o m-o sp
DESEMBER        d+e d-e+s e-s+e s-e+m e-m+b m-b+ax b-ax+r ax-r sp
DETIK           d+ax d-ax+t ax-t+i t-i+k i-k sp
DIA             d+i d-i+y i-y+a y-a sp
DIALOG          d+i d-i+y i-y+a y-a+l a-l+o l-o+g o-g sp
DIMANA          d+i d-i+m i-m+a m-a+n a-n+a n-a sp
DIMENSI         d+i d-i+m i-m+e m-e+n e-n+s n-s+i s-i sp
DINGIN          d+i d-i+ng i-ng+i ng-i+n i-n sp
DIRI            d+i d-i+r i-r+i r-i sp
DOSEN           d+o d-o+s o-s+e s-e+n e-n sp
DUA             d+u d-u+w u-w+a w-a sp
DUABELAS        d+u d-u+w u-w+a w-a+b a-b+ax b-ax+l ax-l+a l-a+s a-s sp
DUAPULUH        d+u d-u+w u-w+a w-a+p a-p+u p-u+l u-l+u l-u+h u-h sp
DUKA            d+u d-u+k u-k+a k-a sp
DUNIA           d+u d-u+n u-n+i n-i+y i-y+a y-a sp
EDIT            e+d e-d+i d-i+t i-t sp
EFEKTIF         e+f e-f+e f-e+k e-k+t k-t+i t-i+f i-f sp
EKSEKUSI        e+k e-k+s k-s+ax s-ax+k ax-k+u k-u+s u-s+i s-i sp
EKSPANSI        e+k e-k+s k-s+p s-p+a p-a+n a-n+s n-s+i s-i sp
EKSPO           e+k e-k+s k-s+p s-p+o p-o sp
EKSTRAKSI       e+k e-k+s k-s+t s-t+r t-r+a r-a+k a-k+s k-s+i s-i sp
ELEKTRO         e+l e-l+e l-e+k e-k+t k-t+r t-r+o r-o sp
EMAIL           i+m i-m+ey m-ey+l ey-l sp
EMISI           e+m e-m+i m-i+s i-s+i s-i sp
EMOSI           e+m e-m+o m-o+s o-s+i s-i sp
EMPAT           ax+m ax-m+p m-p+a p-a+t a-t sp
EMPATBELAS      ax+m ax-m+p m-p+a p-a+t a-t+b t-b+ax b-ax+l ax-l+a l-a+s a-s sp
EMULATOR        e+m e-m+u m-u+l u-l+a l-a+t a-t+o t-o+r o-r sp
ENAM            ax+n ax-n+a n-a+m a-m sp
ENAMBELAS       ax+n ax-n+a n-a+m a-m+b m-b+ax b-ax+l ax-l+a l-a+s a-s sp
ENERGI          e+n e-n+ax n-ax+r ax-r+g r-g+i g-i sp
ENGKAU          ax+ng ax-ng+k ng-k+aw k-aw sp
FAKULTAS        f+a f-a+k a-k+u k-u+l u-l+t l-t+a t-a+s a-s sp
FASE            f+a f-a+s a-s+ax s-ax sp
FASIH           f+a f-a+s a-s+i s-i+h i-h sp
FASILITAS       f+a f-a+s a-s+i s-i+l i-l+i l-i+t i-t+a t-a+s a-s sp
FEBRUARI        f+e f-e+b e-b+r b-r+u r-u+a u-a+r a-r+i r-i sp
FIBER           f+i f-i+b i-b+ax b-ax+r ax-r sp
FIGUR           f+i f-i+g i-g+u g-u+r u-r sp
FILM            f+i f-i+l i-l+ax l-ax+m ax-m sp
FINAL           f+i f-i+n i-n+a n-a+l a-l sp
FOLDER          f+o f-o+l o-l+d l-d+ax d-ax+r ax-r sp
FOTO            f+o f-o+t o-t+o t-o sp
FUNGSI          f+u f-u+ng u-ng+s ng-s+i s-i sp
FUNGSIONAL      f+u f-u+ng u-ng+s ng-s+i s-i+y i-y+o y-o+n o-n+a n-a+l a-l sp
GABUNG          g+a g-a+b a-b+u b-u+ng u-ng sp
GADIS           g+a g-a+d a-d+i d-i+s i-s sp
GADO-GADO       g+a g-a+d a-d+o d-o+g o-g+a g-a+d a-d+o d-o sp
GAGAH           g+a g-a+g a-g+a g-a+h a-h sp
GALAK           g+a g-a+l a-l+a l-a+k a-k sp
GALAKSI         g+a g-a+l a-l+a l-a+k a-k+s k-s+i s-i sp
GAMBAR          g+a g-a+m a-m+b m-b+a b-a+r a-r sp
GANTENG         g+a g-a+n a-n+t n-t+ax t-ax+ng ax-ng sp
GATAL           g+a g-a+t a-t+a t-a+l a-l sp
GAYA            g+a g-a+y a-y+a y-a sp
GELAP           g+ax g-ax+l ax-l+a l-a+p a-p sp
GEMA            g+ax g-ax+m ax-m+a m-a sp
GENAP           g+ax g-ax+n ax-n+a n-a+p a-p sp
GENDUT          g+ax g-ax+n ax-n+d n-d+u d-u+t u-t sp
GERAH           g+ax g-ax+r ax-r+a r-a+h a-h sp
GIGI            g+i g-i+g i-g+i g-i sp
GIGIH           g+i g-i+g i-g+i g-i+h i-h sp
GOLF            g+o g-o+l o-l+f l-f sp
HADIAH          h+a h-a+d a-d+i d-i+y i-y+a y-a+h a-h sp
HAI             h+ay h-ay sp
HALAL           h+a h-a+l a-l+a l-a+l a-l sp
HALO            h+a h-a+l a-l+o l-o sp
HANDPHONE       h+e h-e+n e-n+f n-f+o f-o+n o-n sp
HANDUK          h+a h-a+n a-n+d n-d+u d-u+k u-k sp
HAPUS           h+a h-a+p a-p+u p-u+s u-s sp
HARGA           h+a h-a+r a-r+g r-g+a g-a sp
HARI            h+a h-a+r a-r+i r-i sp
HATI            h+a h-a+t a-t+i t-i sp
HAUS            h+a h-a+w a-w+u w-u+s u-s sp
HEADSET         h+e h-e+t e-t+s t-s+e s-e+t e-t sp
HEMAT           h+e h-e+m e-m+a m-a+t a-t sp
HIBERNASI       h+i h-i+b i-b+ax b-ax+r ax-r+n r-n+a n-a+s a-s+i s-i sp
HIDUNG          h+i h-i+d i-d+u d-u+ng u-ng sp
HIDUP           h+i h-i+d i-d+u d-u+p u-p sp
HIDUPKAN        h+i h-i+d i-d+u d-u+p u-p+k p-k+a k-a+n a-n sp
HITAM           h+i h-i+t i-t+a t-a+m a-m sp
HITUNG          h+i h-i+t i-t+u t-u+ng u-ng sp
HOBI            h+o h-o+b o-b+i b-i sp
HOTEL           h+o h-o+t o-t+e t-e+l e-l sp
HUJAN           h+u h-u+j u-j+a j-a+n a-n sp
HUMANIS         h+u h-u+m u-m+a m-a+n a-n+i n-i+s i-s sp
HUMOR           h+u h-u+m u-m+o m-o+r o-r sp
HURUF           h+u h-u+r u-r+u r-u+f u-f sp
IBADAH          i+b i-b+a b-a+d a-d+a d-a+h a-h sp
IBU             i+b i-b+u b-u sp
IDEAL           i+d i-d+e d-e+y e-y+a y-a+l a-l sp
IDENTITAS       i+d i-d+e d-e+n e-n+t n-t+i t-i+t i-t+a t-a+s a-s sp
IKON            i+k i-k+o k-o+n o-n sp
IKUT            i+k i-k+u k-u+t u-t sp
ILMU            i+l i-l+m l-m+u m-u sp
ILUSI           i+l i-l+u l-u+s u-s+i s-i sp
IMAJINASI       i+m i-m+a m-a+j a-j+i j-i+n i-n+a n-a+s a-s+i s-i sp
INDAH           i+n i-n+d n-d+a d-a+h a-h sp
INDIVIDU        i+n i-n+d n-d+i d-i+f i-f+i f-i+d i-d+u d-u sp
INDIVIDUAL      i+n i-n+d n-d+i d-i+f i-f+i f-i+d i-d+u d-u+w u-w+a w-a+l a-l sp
INDONESIA       i+n i-n+d n-d+o d-o+n o-n+e n-e+s e-s+i s-i+y i-y+a y-a sp
INFORMASI       i+n i-n+f n-f+o f-o+r o-r+m r-m+a m-a+s a-s+i s-i sp
INGAT           i+ng i-ng+a ng-a+t a-t sp
INGIN           i+ng i-ng+i ng-i+n i-n sp
INI             i+n i-n+i n-i sp
INISIAL         i+n i-n+i n-i+s i-s+i s-i+y i-y+a y-a+l a-l sp
INOVASI         i+n i-n+o n-o+f o-f+a f-a+s a-s+i s-i sp
INSTAN          i+n i-n+s n-s+t s-t+a t-a+n a-n sp
INSTITUT        i+n i-n+s n-s+t s-t+i t-i+t i-t+u t-u+t u-t sp
INSTRUKSI       i+n i-n+s n-s+t s-t+r t-r+u r-u+k u-k+s k-s+i s-i sp
INTI            i+n i-n+t n-t+i t-i sp
IRIT            i+r i-r+i r-i+t i-t sp
ISU             i+s i-s+u s-u sp
JADWAL          j+a j-a+t a-t+w t-w+a w-a+l a-l sp
JAHAT           j+a j-a+h a-h+a h-a+t a-t sp
JALANKAN        j+a j-a+l a-l+a l-a+n a-n+k n-k+a k-a+n a-n sp
JAM             j+a j-a+m a-m sp
JANJI           j+a j-a+n a-n+j n-j+i j-i sp
JANUARI         j+a j-a+n a-n+u n-u+w u-w+a w-a+r a-r+i r-i sp
JARAK           j+a j-a+r a-r+a r-a+k a-k sp
JAS             j+a j-a+s a-s sp
JELASKAN        j+ax j-ax+l ax-l+a l-a+s a-s+k s-k+a k-a+n a-n sp
JEMPUT          j+ax j-ax+m ax-m+p m-p+u p-u+t u-t sp
JENIS           j+ax j-ax+n ax-n+i n-i+s i-s sp
JERUK           j+ax j-ax+r ax-r+u r-u+k u-k sp
JINGGA          j+i j-i+ng i-ng+g ng-g+a g-a sp
JUAL            j+u j-u+w u-w+a w-a+l a-l sp
JUDUL           j+u j-u+d u-d+u d-u+l u-l sp
JUJUR           j+u j-u+j u-j+u j-u+r u-r sp
JULI            j+u j-u+l u-l+i l-i sp
JUMAT           j+u j-u+m u-m+a m-a+t a-t sp
JUNI            j+u j-u+n u-n+i n-i sp
KABAR           k+a k-a+b a-b+a b-a+r a-r sp
KABEL           k+a k-a+b a-b+ax b-ax+l ax-l sp
KACA            k+a k-a+c a-c+a c-a sp
KAFEIN          k+a k-a+f a-f+ey f-ey+i ey-i+n i-n sp
KAKAK           k+a k-a+k a-k+a k-a+k a-k sp
KALENDER        k+a k-a+l a-l+e l-e+n e-n+d n-d+ax d-ax+r ax-r sp
KALI            k+a k-a+l a-l+i l-i sp
KALIAN          k+a k-a+l a-l+i l-i+y i-y+a y-a+n a-n sp
KALIMAT         k+a k-a+l a-l+i l-i+m i-m+a m-a+t a-t sp
KAMI            k+a k-a+m a-m+i m-i sp
KAMIS           k+a k-a+m a-m+i m-i+s i-s sp
KAMPUNG         k+a k-a+m a-m+p m-p+u p-u+ng u-ng sp
KAMUS           k+a k-a+m a-m+u m-u+s u-s sp
KANGEN          k+a k-a+ng a-ng+ax ng-ax+n ax-n sp
KAPAN           k+a k-a+p a-p+a p-a+n a-n sp
KARMA           k+a k-a+r a-r+m r-m+a m-a sp
KARTU           k+a k-a+r a-r+t r-t+u t-u sp
KARYA           k+a k-a+r a-r+y r-y+a y-a sp
KASA            k+a k-a+s a-s+a s-a sp
KASUR           k+a k-a+s a-s+u s-u+r u-r sp
KATA            k+a k-a+t a-t+a t-a sp
KATALOG         k+a k-a+t a-t+a t-a+l a-l+o l-o+k o-k sp
KEJAM           k+ax k-ax+j ax-j+a j-a+m a-m sp
KELAMIN         k+ax k-ax+l ax-l+a l-a+m a-m+i m-i+n i-n sp
KELAS           k+ax k-ax+l ax-l+a l-a+s a-s sp
KELUAR          k+ax k-ax+l ax-l+u l-u+w u-w+a w-a+r a-r sp
KEMARIN         k+ax k-ax+m ax-m+a m-a+r a-r+i r-i+n i-n sp
KEMBALI         k+ax k-ax+m ax-m+b m-b+a b-a+l a-l+i l-i sp
KEMBAR          k+ax k-ax+m ax-m+b m-b+a b-a+r a-r sp
KENAL           k+ax k-ax+n ax-n+a n-a+l a-l sp
KENAPA          k+ax k-ax+n ax-n+a n-a+p a-p+a p-a sp
KERTAS          k+ax k-ax+r ax-r+t r-t+a t-a+s a-s sp
KESAL           k+ax k-ax+s ax-s+a s-a+l a-l sp
KESAN           k+ax k-ax+s ax-s+a s-a+n a-n sp
KETEMU          k+ax k-ax+t ax-t+ax t-ax+m ax-m+u m-u sp
KETIK           k+ax k-ax+t ax-t+i t-i+k i-k sp
KIPAS           k+i k-i+p i-p+a p-a+s a-s sp
KIRIM           k+i k-i+r i-r+i r-i+m i-m sp
KISAH           k+i k-i+s i-s+a s-a+h a-h sp
KITA            k+i k-i+t i-t+a t-a sp
KOLEKSI         k+o k-o+l o-l+e l-e+k e-k+s k-s+i s-i sp
KOMPARASI       k+o k-o+m o-m+p m-p+a p-a+r a-r+a r-a+s a-s+i s-i sp
KOMPUTER        k+o k-o+m o-m+p m-p+u p-u+t u-t+e t-e+r e-r sp
KONSEP          k+o k-o+n o-n+s n-s+e s-e+p e-p sp
KOTOR           k+o k-o+t o-t+o t-o+r o-r sp
KREATIVITAS     k+r k-r+e r-e+a e-a+t a-t+i t-i+f i-f+i f-i+t i-t+a t-a+s a-s sp
KUALITAS        k+u k-u+w u-w+a w-a+l a-l+i l-i+t i-t+a t-a+s a-s sp
KUDA            k+u k-u+d u-d+a d-a sp
KUIS            k+u k-u+w u-w+i w-i+s i-s sp
KULIAH          k+u k-u+l u-l+i l-i+y i-y+a y-a+h a-h sp
KULIT           k+u k-u+l u-l+i l-i+t i-t sp
KUNCI           k+u k-u+n u-n+c n-c+i c-i sp
KUOTA           k+u k-u+w u-w+o w-o+t o-t+a t-a sp
KURANG          k+u k-u+r u-r+a r-a+ng a-ng sp
KURSI           k+u k-u+r u-r+s r-s+i s-i sp
KURSUS          k+u k-u+r u-r+s r-s+u s-u+s u-s sp
KURUS           k+u k-u+r u-r+u r-u+s u-s sp
LAGU            l+a l-a+g a-g+u g-u sp
LAKUKAN         l+a l-a+k a-k+u k-u+k u-k+a k-a+n a-n sp
LALAI           l+a l-a+l a-l+ay l-ay sp
LALU            l+a l-a+l a-l+u l-u sp
LAMA            l+a l-a+m a-m+a m-a sp
LAMPU           l+a l-a+m a-m+p m-p+u p-u sp
LANGIT          l+a l-a+ng a-ng+i ng-i+t i-t sp
LANTAI          l+a l-a+n a-n+t n-t+ay t-ay sp
LAPORKAN        l+a l-a+p a-p+o p-o+r o-r+k r-k+a k-a+n a-n sp
LAPTOP          l+e l-e+p e-p+t p-t+o t-o+p o-p sp
LARI            l+a l-a+r a-r+i r-i sp
LAUT            l+a l-a+w a-w+u w-u+t u-t sp
LAYAR           l+ay l-ay+a ay-a+r a-r sp
LEGAL           l+e l-e+g e-g+a g-a+l a-l sp
LELAH           l+ax l-ax+l ax-l+a l-a+h a-h sp
LELEH           l+e l-e+l e-l+e l-e+h e-h sp
LEMARI          l+ax l-ax+m ax-m+a m-a+r a-r+i r-i sp
LENSA           l+e l-e+n e-n+s n-s+a s-a sp
LENTUR          l+ax l-ax+n ax-n+t n-t+u t-u+r u-r sp
LENYAP          l+e l-e+ny e-ny+a ny-a+p a-p sp
LES             l+e l-e+s e-s sp
LEVEL           l+e l-e+f e-f+ax f-ax+l ax-l sp
LIAR            l+i l-i+y i-y+a y-a+r a-r sp
LIDAH           l+i l-i+d i-d+a d-a+h a-h sp
LIHAT           l+i l-i+h i-h+a h-a+t a-t sp
LILIN           l+i l-i+l i-l+i l-i+n i-n sp
LIMA            l+i l-i+m i-m+a m-a sp
LIMABELAS       l+i l-i+m i-m+a m-a+b a-b+ax b-ax+l ax-l+a l-a+s a-s sp
LIMIT           l+i l-i+m i-m+i m-i+t i-t sp
LITER           l+i l-i+t i-t+ax t-ax+r ax-r sp
LOGARITMA       l+o l-o+g o-g+a g-a+r a-r+i r-i+t i-t+m t-m+a m-a sp
LOKASI          l+o l-o+k o-k+a k-a+s a-s+i s-i sp
LOMBA           l+o l-o+m o-m+b m-b+a b-a sp
LUCU            l+u l-u+c u-c+u c-u sp
LUKIS           l+u l-u+k u-k+i k-i+s i-s sp
LULUS           l+u l-u+l u-l+u l-u+s u-s sp
LUPAKAN         l+u l-u+p u-p+a p-a+k a-k+a k-a+n a-n sp
LUSA            l+u l-u+s u-s+a s-a sp
MAAF            m+a m-a+a a-a+f a-f sp
MAHAL           m+a m-a+h a-h+a h-a+l a-l sp
MAHASISWA       m+a m-a+h a-h+a h-a+s a-s+i s-i+s i-s+w s-w+a w-a sp
MAHASISWI       m+a m-a+h a-h+a h-a+s a-s+i s-i+s i-s+w s-w+i w-i sp
MAINKAN         m+ay m-ay+i ay-i+n i-n+k n-k+a k-a+n a-n sp
MAJUKAN         m+a m-a+j a-j+u j-u+k u-k+a k-a+n a-n sp
MALAIKAT        m+a m-a+l a-l+ay l-ay+k ay-k+a k-a+t a-t sp
MALAS           m+a m-a+l a-l+a l-a+s a-s sp
MAMA            m+a m-a+m a-m+a m-a sp
MANAJEMEN       m+a m-a+n a-n+a n-a+j a-j+ax j-ax+m ax-m+e m-e+n e-n sp
MANUSIA         m+a m-a+n a-n+u n-u+s u-s+i s-i+y i-y+a y-a sp
MARET           m+a m-a+r a-r+ax r-ax+t ax-t sp
MASAKAN         m+a m-a+s a-s+a s-a+k a-k+a k-a+n a-n sp
MASALAH         m+a m-a+s a-s+a s-a+l a-l+a l-a+h a-h sp
MASIH           m+a m-a+s a-s+i s-i+h i-h sp
MASUK           m+a m-a+s a-s+u s-u+k u-k sp
MASUKKAN        m+a m-a+s a-s+u s-u+k u-k+a k-a+n a-n sp
MASYARAKAT      m+a m-a+s a-s+y s-y+a y-a+r a-r+a r-a+k a-k+a k-a+t a-t sp
MATAHARI        m+a m-a+t a-t+a t-a+h a-h+a h-a+r a-r+i r-i sp
MATERI          m+a m-a+t a-t+e t-e+r e-r+i r-i sp
MATI            m+a m-a+t a-t+i t-i sp
MATIKAN         m+a m-a+t a-t+i t-i+k i-k+a k-a+n a-n sp
MAU             m+a m-a+w a-w+u w-u sp
MEI             m+ey m-ey sp
MEJA            m+e m-e+j e-j+a j-a sp
MENGAPA         m+ax m-ax+ng ax-ng+a ng-a+p a-p+a p-a sp
MENGERTI        m+ax m-ax+ng ax-ng+ax ng-ax+r ax-r+t r-t+i t-i sp
MENTARI         m+ax m-ax+n ax-n+t n-t+a t-a+r a-r+i r-i sp
MEREKA          m+ax m-ax+r ax-r+e r-e+k e-k+a k-a sp
METER           m+e m-e+t e-t+ax t-ax+r ax-r sp
MEWAH           m+e m-e+w e-w+a w-a+h a-h sp
MIKROFON        m+i m-i+k i-k+r k-r+o r-o+f o-f+o f-o+n o-n sp
MIMPI           m+i m-i+m i-m+p m-p+i p-i sp
MINGGU          m+i m-i+ng i-ng+g ng-g+u g-u sp
MINIMUM         m+i m-i+n i-n+i n-i+m i-m+u m-u+m u-m sp
MINTA           m+i m-i+n i-n+t n-t+a t-a sp
MISTERIUS       m+i m-i+s i-s+t s-t+e t-e+r e-r+i r-i+y i-y+u y-u+s u-s sp
MODE            m+o m-o+d o-d+ax d-ax sp
MODEL           m+o m-o+d o-d+e d-e+l e-l sp
MODUL           m+o m-o+d o-d+u d-u+l u-l sp
MOMEN           m+o m-o+m o-m+ax m-ax+n ax-n sp
MONITOR         m+o m-o+n o-n+i n-i+t i-t+o t-o+r o-r sp
MORAL           m+o m-o+r o-r+a r-a+l a-l sp
MOTIVASI        m+o m-o+t o-t+i t-i+f i-f+a f-a+s a-s+i s-i sp
MUDAH           m+u m-u+d u-d+a d-a+h a-h sp
MULTIMEDIA      m+u m-u+l u-l+t l-t+i t-i+m i-m+e m-e+d e-d+i d-i+y i-y+a y-a sp
MULTIMETER      m+u m-u+l u-l+t l-t+i t-i+m i-m+e m-e+t e-t+ax t-ax+r ax-r sp
MURAH           m+u m-u+r u-r+a r-a+h a-h sp
MURUNG          m+u m-u+r u-r+u r-u+ng u-ng sp
MUSIK           m+u m-u+s u-s+i s-i+k i-k sp
MUSIM           m+u m-u+s u-s+i s-i+m i-m sp
MUSUH           m+u m-u+s u-s+u s-u+h u-h sp
NAIKKAN         n+ay n-ay+i ay-i+k i-k+a k-a+n a-n sp
NAKAL           n+a n-a+k a-k+a k-a+l a-l sp
NAMA            n+a n-a+m a-m+a m-a sp
NASEHAT         n+a n-a+s a-s+e s-e+h e-h+a h-a+t a-t sp
NEGARA          n+ax n-ax+g ax-g+a g-a+r a-r+a r-a sp
NIKAH           n+i n-i+k i-k+a k-a+h a-h sp
NOMOR           n+o n-o+m o-m+o m-o+r o-r sp
NOVEMBER        n+o n-o+f o-f+e f-e+m e-m+b m-b+ax b-ax+r ax-r sp
NYALAKAN        ny+a ny-a+l a-l+a l-a+k a-k+a k-a+n a-n sp
NYAMAN          ny+a ny-a+m a-m+a m-a+n a-n sp
NYATA           ny+a ny-a+t a-t+a t-a sp
OBAT            o+b o-b+a b-a+t a-t sp
OBJEK           o+b o-b+j b-j+e j-e+k e-k sp
OKTOBER         o+k o-k+t k-t+o t-o+b o-b+ax b-ax+r ax-r sp
OLAHRAGA        o+l o-l+a l-a+h a-h+r h-r+a r-a+g a-g+a g-a sp
OLEH            o+l o-l+e l-e+h e-h sp
OPERATOR        o+p o-p+ax p-ax+r ax-r+a r-a+t a-t+o t-o+r o-r sp
OPSI            o+p o-p+s p-s+i s-i sp
OSILOSKOP       o+s o-s+i s-i+l i-l+o l-o+s o-s+k s-k+o k-o+p o-p sp
OTOMATIS        o+t o-t+o t-o+m o-m+a m-a+t a-t+i t-i+s i-s sp
OTOT            o+t o-t+o t-o+t o-t sp
PACAR           p+a p-a+c a-c+a c-a+r a-r sp
PADA            p+a p-a+d a-d+a d-a sp
PAHAM           p+a p-a+h a-h+a h-a+m a-m sp
PAKAI           p+a p-a+k a-k+ay k-ay sp
PAKAIKAN        p+a p-a+k a-k+ay k-ay+k ay-k+a k-a+n a-n sp
PANAS           p+a p-a+n a-n+a n-a+s a-s sp
PANGGIL         p+a p-a+ng a-ng+g ng-g+i g-i+l i-l sp
PANGGILKAN      p+a p-a+ng a-ng+g ng-g+i g-i+l i-l+k l-k+a k-a+n a-n sp
PANIK           p+a p-a+n a-n+i n-i+k i-k sp
PAPA            p+a p-a+p a-p+a p-a sp
PAPAN           p+a p-a+p a-p+a p-a+n a-n sp
PAS             p+a p-a+s a-s sp
PASTIKAN        p+a p-a+s a-s+t s-t+i t-i+k i-k+a k-a+n a-n sp
PEMBIMBING      p+ax p-ax+m ax-m+b m-b+i b-i+m i-m+b m-b+i b-i+ng i-ng sp
PENGGARIS       p+ax p-ax+ng ax-ng+g ng-g+a g-a+r a-r+i r-i+s i-s sp
PENGHAPUS       p+ax p-ax+ng ax-ng+h ng-h+a h-a+p a-p+u p-u+s u-s sp
PENGISIDAYA     p+ax p-ax+ng ax-ng+i ng-i+s i-s+i s-i+d i-d+ay d-ay+a ay-a sp
PENSIL          p+e p-e+n e-n+s n-s+i s-i+l i-l sp
PERCAYA         p+ax p-ax+r ax-r+c r-c+ay c-ay+a ay-a sp
PERFORMA        p+ax p-ax+r ax-r+f r-f+o f-o+r o-r+m r-m+a m-a sp
PERIODE         p+e p-e+r e-r+i r-i+y i-y+o y-o+d o-d+ax d-ax sp
PERKENALKAN     p+ax p-ax+r ax-r+k r-k+ax k-ax+n ax-n+a n-a+l a-l+k l-k+a k-a+n a-n sp
PERSEN          p+ax p-ax+r ax-r+s r-s+e s-e+n e-n sp
PERSENTASE      p+ax p-ax+r ax-r+s r-s+e s-e+n e-n+t n-t+a t-a+s a-s+ax s-ax sp
PIL             p+i p-i+l i-l sp
PIMPIN          p+i p-i+m i-m+p m-p+i p-i+n i-n sp
PINDAH          p+i p-i+n i-n+d n-d+a d-a+h a-h sp
PINTAR          p+i p-i+n i-n+t n-t+a t-a+r a-r sp
PINTU           p+i p-i+n i-n+t n-t+u t-u sp
PLANET          p+l p-l+a l-a+n a-n+e n-e+t e-t sp
POLO            p+o p-o+l o-l+o l-o sp
POLUSI          p+o p-o+l o-l+u l-u+s u-s+i s-i sp
PORTAL          p+o p-o+r o-r+t r-t+a t-a+l a-l sp
PROTEIN         p+r p-r+o r-o+t o-t+ey t-ey+i ey-i+n i-n sp
PROTEKSI        p+r p-r+o r-o+t o-t+e t-e+k e-k+s k-s+i s-i sp
PROYEKTOR       p+r p-r+o r-o+y o-y+e y-e+k e-k+t k-t+o t-o+r o-r sp
PUKUL           p+u p-u+k u-k+u k-u+l u-l sp
PULPEN          p+u p-u+l u-l+p l-p+e p-e+n e-n sp
PULUH           p+u p-u+l u-l+u l-u+h u-h sp
PUTAR           p+u p-u+t u-t+a t-a+r a-r sp
QARI            k+a k-a+r a-r+i r-i sp
QARIAH          k+a k-a+r a-r+i r-i+y i-y+a y-a+h a-h sp
QASAR           k+a k-a+s a-s+a s-a+r a-r sp
QIRAAH          k+i k-i+r i-r+a r-a+a a-a+h a-h sp
QUDSI           k+u k-u+d u-d+s d-s+i s-i sp
QURAN           k+u k-u+r u-r+a r-a+n a-n sp
RABA            r+a r-a+b a-b+a b-a sp
RABU            r+a r-a+b a-b+u b-u sp
RABUN           r+a r-a+b a-b+u b-u+n u-n sp
RACUN           r+a r-a+c a-c+u c-u+n u-n sp
RADIO           r+a r-a+d a-d+i d-i+y i-y+o y-o sp
RAGI            r+a r-a+g a-g+i g-i sp
RAGU            r+a r-a+g a-g+u g-u sp
RAMU            r+a r-a+m a-m+u m-u sp
RASA            r+a r-a+s a-s+a s-a sp
RATUS           r+a r-a+t a-t+u t-u+s u-s sp
RAWAN           r+aw r-aw+a aw-a+n a-n sp
RAWON           r+aw r-aw+o aw-o+n o-n sp
RAYU            r+ay r-ay+u ay-u sp
RAZIA           r+a r-a+z a-z+i z-i+y i-y+a y-a sp
REDUPKAN        r+ax r-ax+d ax-d+u d-u+p u-p+k p-k+a k-a+n a-n sp
REKOR           r+e r-e+k e-k+o k-o+r o-r sp
RELA            r+e r-e+l e-l+a l-a sp
RELAKS          r+e r-e+l e-l+a l-a+k a-k+s k-s sp
RENCANA         r+ax r-ax+n ax-n+c n-c+a c-a+n a-n+a n-a sp
RESMIKAN        r+ax r-ax+m ax-m+i m-i+k i-k+a k-a+n a-n sp
RESTU           r+ax r-ax+s ax-s+t s-t+u t-u sp
REZEKI          r+ax r-ax+z ax-z+ax z-ax+k ax-k+i k-i sp
RILEKS          r+i r-i+l i-l+e l-e+k e-k+s k-s sp
RINDU           r+i r-i+n i-n+d n-d+u d-u sp
RISET           r+i r-i+s i-s+e s-e+t e-t sp
ROBOT           r+o r-o+b o-b+o b-o+t o-t sp
ROMANTIS        r+o r-o+m o-m+a m-a+n a-n+t n-t+i t-i+s i-s sp
RUMAH           r+u r-u+m u-m+a m-a+h a-h sp
RUMIT           r+u r-u+m u-m+i m-i+t i-t sp
RUMOR           r+u r-u+m u-m+o m-o+r o-r sp
RUMUS           r+u r-u+m u-m+u m-u+s u-s sp
RUNCING         r+u r-u+n u-n+c n-c+i c-i+ng i-ng sp
SABTU           s+a s-a+p a-p+t p-t+u t-u sp
SAFARI          s+a s-a+f a-f+a f-a+r a-r+i r-i sp
SAHABAT         s+a s-a+h a-h+a h-a+b a-b+a b-a+t a-t sp
SAINS           s+ay s-ay+i ay-i+n i-n+s n-s sp
SAKIT           s+a s-a+k a-k+i k-i+t i-t sp
SALAH           s+a s-a+l a-l+a l-a+h a-h sp
SAMA            s+a s-a+m a-m+a m-a sp
SAMPAIKAN       s+a s-a+m a-m+p m-p+ay p-ay+k ay-k+a k-a+n a-n sp
SANITASI        s+a s-a+n a-n+i n-i+t i-t+a t-a+s a-s+i s-i sp
SAPU            s+a s-a+p a-p+u p-u sp
SATU            s+a s-a+t a-t+u t-u sp
SAYA            s+ay s-ay+a ay-a sp
SAYEMBARA       s+ay s-ay+ax ay-ax+m ax-m+b m-b+a b-a+r a-r+a r-a sp
SAYU            s+ay s-ay+u ay-u sp
SEBAL           s+ax s-ax+b ax-b+a b-a+l a-l sp
SEBELAS         s+ax s-ax+b ax-b+ax b-ax+l ax-l+a l-a+s a-s sp
SEDIAKAN        s+ax s-ax+d ax-d+i d-i+y i-y+a y-a+k a-k+a k-a+n a-n sp
SEKARANG        s+ax s-ax+k ax-k+a k-a+r a-r+a r-a+ng a-ng sp
SELASA          s+ax s-ax+l ax-l+a l-a+s a-s+a s-a sp
SELEBRASI       s+e s-e+l e-l+e l-e+b e-b+r b-r+a r-a+s a-s+i s-i sp
SELEKSI         s+e s-e+l e-l+e l-e+k e-k+s k-s+i s-i sp
SEMARAK         s+ax s-ax+m ax-m+a m-a+r a-r+a r-a+k a-k sp
SEMBILAN        s+ax s-ax+m ax-m+b m-b+i b-i+l i-l+a l-a+n a-n sp
SEMBILANBELAS   s+ax s-ax+m ax-m+b m-b+i b-i+l i-l+a l-a+n a-n+b n-b+ax b-ax+l ax-l+a l-a+s a-s sp
SEMBUH          s+ax s-ax+m ax-m+b m-b+u b-u+h u-h sp
SEMI            s+ax s-ax+m ax-m+i m-i sp
SEMINAR         s+ax s-ax+m ax-m+i m-i+n i-n+a n-a+r a-r sp
SEMUA           s+ax s-ax+m ax-m+u m-u+w u-w+a w-a sp
SENIN           s+ax s-ax+n ax-n+i n-i+n i-n sp
SENT-END        sil
SENT-START      sil
SENTIMEN        s+e s-e+n e-n+t n-t+i t-i+m i-m+e m-e+n e-n sp
SENYAP          s+ax s-ax+ny ax-ny+a ny-a+p a-p sp
SENYUM          s+ax s-ax+ny ax-ny+u ny-u+m u-m sp
SEPATU          s+ax s-ax+p ax-p+a p-a+t a-t+u t-u sp
SEPEDA          s+ax s-ax+p ax-p+e p-e+d e-d+a d-a sp
SEPTEMBER       s+e s-e+p e-p+t p-t+e t-e+m e-m+b m-b+ax b-ax+r ax-r sp
SEPULUH         s+ax s-ax+p ax-p+u p-u+l u-l+u l-u+h u-h sp
SERATUS         s+ax s-ax+r ax-r+a r-a+t a-t+u t-u+s u-s sp
SERIUS          s+ax s-ax+r ax-r+i r-i+y i-y+u y-u+s u-s sp
SETIA           s+ax s-ax+t ax-t+i t-i+y i-y+a y-a sp
SIAPA           s+i s-i+y i-y+a y-a+p a-p+a p-a sp
SIKAT           s+i s-i+k i-k+a k-a+t a-t sp
SIMPAN          s+i s-i+m i-m+p m-p+a p-a+n a-n sp
SISAKAN         s+i s-i+s i-s+a s-a+k a-k+a k-a+n a-n sp
SISTEM          s+i s-i+s i-s+t s-t+ax t-ax+m ax-m sp
SISWA           s+i s-i+s i-s+w s-w+a w-a sp
SLIDE           s+l s-l+ay l-ay+d ay-d sp
SOAL            s+o s-o+a o-a+l a-l sp
SOSIAL          s+o s-o+s o-s+i s-i+y i-y+a y-a+l a-l sp
SPEAKER         s+p s-p+i p-i+k i-k+ax k-ax+r ax-r sp
STATUS          s+t s-t+a t-a+t a-t+u t-u+s u-s sp
SUBJEK          s+u s-u+p u-p+j p-j+e j-e+k e-k sp
SUDAH           s+u s-u+d u-d+a d-a+h a-h sp
SUHU            s+u s-u+h u-h+u h-u sp
SULIT           s+u s-u+l u-l+i l-i+t i-t sp
SUNYI           s+u s-u+ny u-ny+i ny-i sp
SURVEI          s+u s-u+r u-r+f r-f+ey f-ey sp
SUSUN           s+u s-u+s u-s+u s-u+n u-n sp
SWALAYAN        s+w s-w+a w-a+l a-l+ay l-ay+a ay-a+n a-n sp
SWASTA          s+w s-w+a w-a+s a-s+t s-t+a t-a sp
TAHUN           t+a t-a+h a-h+u h-u+n u-n sp
TAKDIR          t+a t-a+k a-k+d k-d+i d-i+r i-r sp
TAMAN           t+a t-a+m a-m+a m-a+n a-n sp
TAMBAH          t+a t-a+m a-m+b m-b+a b-a+h a-h sp
TAMBAL          t+a t-a+m a-m+b m-b+a b-a+l a-l sp
TAMPAN          t+a t-a+m a-m+p m-p+a p-a+n a-n sp
TANGGAL         t+a t-a+ng a-ng+g ng-g+a g-a+l a-l sp
TANYAKAN        t+a t-a+ny a-ny+a ny-a+k a-k+a k-a+n a-n sp
TAPI            t+a t-a+p a-p+i p-i sp
TAS             t+a t-a+s a-s sp
TEKAN           t+ax t-ax+k ax-k+a k-a+n a-n sp
TEKNISI         t+e t-e+k e-k+n k-n+i n-i+s i-s+i s-i sp
TEKNOLOGI       t+e t-e+k e-k+n k-n+o n-o+l o-l+o l-o+g o-g+i g-i sp
TELEVISI        t+e t-e+l e-l+e l-e+f e-f+i f-i+s i-s+i s-i sp
TELPON          t+e t-e+l e-l+p l-p+o p-o+n o-n sp
TEMAN           t+ax t-ax+m ax-m+a m-a+n a-n sp
TEMPERATUR      t+ax t-ax+m ax-m+p m-p+ax p-ax+r ax-r+a r-a+t a-t+u t-u+r u-r sp
TEMUKAN         t+ax t-ax+m ax-m+u m-u+k u-k+a k-a+n a-n sp
TENIS           t+e t-e+n e-n+i n-i+s i-s sp
TERANGKAN       t+ax t-ax+r ax-r+a r-a+ng a-ng+k ng-k+a k-a+n a-n sp
TES             t+e t-e+s e-s sp
TIBA            t+i t-i+b i-b+a b-a sp
TIDUR           t+i t-i+d i-d+u d-u+r u-r sp
TIGA            t+i t-i+g i-g+a g-a sp
TIGABELAS       t+i t-i+g i-g+a g-a+b a-b+ax b-ax+l ax-l+a l-a+s a-s sp
TIKET           t+i t-i+k i-k+e k-e+t e-t sp
TIMPA           t+i t-i+m i-m+p m-p+a p-a sp
TINGGALKAN      t+i t-i+ng i-ng+g ng-g+a g-a+l a-l+k l-k+a k-a+n a-n sp
TINGGI          t+i t-i+ng i-ng+g ng-g+i g-i sp
TITAN           t+ay t-ay+t ay-t+a t-a+n a-n sp
TOILET          t+o t-o+y o-y+i y-i+l i-l+e l-e+t e-t sp
TOPIK           t+o t-o+p o-p+i p-i+k i-k sp
TUJUH           t+u t-u+j u-j+u j-u+h u-h sp
TUJUHBELAS      t+u t-u+j u-j+u j-u+h u-h+b h-b+ax b-ax+l ax-l+a l-a+s a-s sp
TUKARKAN        t+u t-u+k u-k+a k-a+r a-r+k r-k+a k-a+n a-n sp
TUNAI           t+u t-u+n u-n+ay n-ay sp
TUNJUKKAN       t+u t-u+n u-n+j n-j+u j-u+k u-k+a k-a+n a-n sp
TURIS           t+u t-u+r u-r+i r-i+s i-s sp
TURUNKAN        t+u t-u+r u-r+u r-u+n u-n+k n-k+a k-a+n a-n sp
TUTORIAL        t+u t-u+t u-t+o t-o+r o-r+i r-i+y i-y+a y-a+l a-l sp
TUTUP           t+u t-u+t u-t+u t-u+p u-p sp
TV              t+i t-i+f i-f+i f-i sp
UANG            u+w u-w+a w-a+ng a-ng sp
UBI             u+b u-b+i b-i sp
UKUR            u+k u-k+u k-u+r u-r sp
ULANGI          u+l u-l+a l-a+ng a-ng+i ng-i sp
ULTRA           u+l u-l+t l-t+r t-r+a r-a sp
UMUM            u+m u-m+u m-u+m u-m sp
UMUR            u+m u-m+u m-u+r u-r sp
UNGU            u+ng u-ng+u ng-u sp
UNIVERSITAS     u+n u-n+i n-i+f i-f+ax f-ax+r ax-r+s r-s+i s-i+t i-t+a t-a+s a-s sp
USAHA           u+s u-s+a s-a+h a-h+a h-a sp
USER            y+u y-u+s u-s+e s-e+r e-r sp
USIA            u+s u-s+i s-i+y i-y+a y-a sp
VAKSIN          f+a f-a+k a-k+s k-s+i s-i+n i-n sp
VAKUM           f+a f-a+k a-k+u k-u+m u-m sp
VALID           f+a f-a+l a-l+i l-i+d i-d sp
VARIASI         f+a f-a+r a-r+i r-i+y i-y+a y-a+s a-s+i s-i sp
VASKULIN        f+a f-a+s a-s+k s-k+u k-u+l u-l+i l-i+n i-n sp
VERIFIKASI      f+e f-e+r e-r+i r-i+f i-f+i f-i+k i-k+a k-a+s a-s+i s-i sp
VERSO           f+e f-e+r e-r+s r-s+o s-o sp
VIDEO           f+i f-i+d i-d+i d-i+y i-y+o y-o sp
VIRTUAL         f+i f-i+r i-r+t r-t+u t-u+w u-w+a w-a+l a-l sp
VISUAL          f+i f-i+s i-s+u s-u+w u-w+a w-a+l a-l sp
VODKA           f+o f-o+t o-t+k t-k+a k-a sp
VOLUME          f+o f-o+l o-l+u l-u+m u-m+ax m-ax sp
WACANA          w+a w-a+c a-c+a c-a+n a-n+a n-a sp
WAHAI           w+a w-a+h a-h+ay h-ay sp
WAKTU           w+a w-a+k a-k+t k-t+u t-u sp
WALI            w+a w-a+l a-l+i l-i sp
WARAS           w+a w-a+r a-r+a r-a+s a-s sp
WARGA           w+a w-a+r a-r+g r-g+a g-a sp
WIBAWA          w+i w-i+b i-b+aw b-aw+a aw-a sp
WISATA          w+i w-i+s i-s+a s-a+t a-t+a t-a sp
WISATAWAN       w+i w-i+s i-s+a s-a+t a-t+aw t-aw+a aw-a+n a-n sp
WISUDA          w+i w-i+s i-s+u s-u+d u-d+a d-a sp
WISUDAWAN       w+i w-i+s i-s+u s-u+d u-d+aw d-aw+a aw-a+n a-n sp
WORTEL          w+o w-o+r o-r+t r-t+ax t-ax+l ax-l sp
XENOFOBIA       s+e s-e+n e-n+o n-o+f o-f+o f-o+b o-b+i b-i+y i-y+a y-a sp
XENOGRAF        s+e s-e+n e-n+o n-o+g o-g+r g-r+a r-a+f a-f sp
XENON           s+e s-e+n e-n+o n-o+n o-n sp
XILENA          s+i s-i+l i-l+e l-e+n e-n+a n-a sp
XILOID          s+i s-i+l i-l+o l-o+y o-y+i y-i+d i-d sp
XILOSA          s+i s-i+l i-l+o l-o+s o-s+a s-a sp
YA              y+a y-a sp
YAKIN           y+a y-a+k a-k+i k-i+n i-n sp
YANG            y+a y-a+ng a-ng sp
YAYASAN         y+ay y-ay+a ay-a+s a-s+a s-a+n a-n sp
YOGA            y+o y-o+g o-g+a g-a sp
YOGHURT         y+o y-o+g o-g+u g-u+r u-r+t r-t sp
YURISDIKSI      y+u y-u+r u-r+i r-i+s i-s+d s-d+i d-i+k i-k+s k-s+i s-i sp
YUYU            y+u y-u+y u-y+u y-u sp
ZAKAT           z+a z-a+k a-k+a k-a+t a-t sp
ZAMAN           z+a z-a+m a-m+a m-a+n a-n sp
ZEBRA           z+e z-e+b e-b+r b-r+a r-a sp
ZINA            z+i z-i+n i-n+a n-a sp
ZION            z+i z-i+y i-y+o y-o+n o-n sp
ZODIAK          z+o z-o+d o-d+i d-i+y i-y+a y-a+k a-k sp
ZONA            z+o z-o+n o-n+a n-a sp
ZOOLOGI         z+o z-o+l o-l+o l-o+g o-g+i g-i sp
