a+b
a-b+s
b-s+e
s-e+n
e-n
sp
e-n+s
n-s+i
s-i
e-n+t
n-t+ey
t-ey+i
ey-i+s
i-s+m
s-m+ax
m-ax
a-b+u
b-u
b-u+a
u-a+b
a+s
a-s+e
s-e
a+c
a-c+a
c-a+k
a-k+a
k-a+c
k-a+n
a-n
c-a+r
a-r+a
r-a
a+d
a-d+a
d-a
d-a+l
a-l+a
l-a+h
a-h
d-a+p
a-p+t
p-t+a
t-a+s
a-s+i
s-i+k
i-k+a
p-t+o
t-o+r
o-r
a-d+i
d-i+k
i-k
a-d+m
d-m+i
m-i+n
i-n+i
n-i+s
i-s+t
s-t+r
t-r+a
r-a+s
a+g
a-g+a
g-a+m
a-m+a
m-a
g-a+r
a-r
a-g+n
g-n+o
n-o+s
o-s+t
s-t+i
t-i+k
a-g+u
g-u+s
u-s+t
s-t+u
t-u+s
u-s
ay+i
ay-i+r
i-r
a+j
a-j+a
j-a
j-a+r
a+k
k-a+d
a-d+ax
d-ax+m
ax-m+i
m-i+k
m-i+s
i-s
k-a+l
a-l
a-k+r
k-r+o
r-o+n
o-n+i
n-i+m
i-m
a-k+s
k-s+i
a-k+t
k-t+a
t-a
k-t+i
t-i+f
i-f+k
f-k+a
a-k+u
k-u
k-u+n
u-n
k-u+r
u-r+a
a+l
l-a+r
a-r+e
r-e+m
e-m
l-a+t
a-t
a-l+e
l-e+r
e-r+g
r-g+i
g-i
a-l+f
l-f+a
f-a
f-a+b
a-b+e
b-e+t
e-t+i
t-i+s
a-l+j
l-j+a
j-a+b
a-b+a
b-a+r
a-l+k
l-k+i
k-i+t
i-t+a
t-a+p
a-p
l-k+o
k-o+h
o-h+o
h-o+l
o-l
a-l+m
l-m+a
m-a+m
m-a+t
a-t+ax
t-ax+r
ax-r
a-l+t
l-t+ax
ax-r+n
r-n+a
n-a+t
a-t+i
i-f
a+m
m-a+n
t-i+r
a-m+b
m-b+i
b-i+s
i-s+i
a-m+p
m-p+a
p-a+s
a-s
a+n
a-n+a
n-a+k
a-k
n-a+l
a-l+i
l-i+s
s-i+s
a-l+o
l-o+k
o-k
l-o+g
o-g+i
a-n+c
n-c+a
c-a+m
a-m
a-n+e
n-e+h
e-h
n-e+k
e-k+d
k-d+o
d-o+t
o-t
a+ng
a-ng+k
ng-k+a
k-a
ng-k+ax
k-ax+l
ax-l+u
l-u+ng
u-ng
a-n+j
n-j+i
j-i+ng
i-ng
a-n+o
n-o+n
a-n+t
n-t+a
t-a+r
a-r+b
r-b+a
b-a+ng
a-ng+s
ng-s+a
s-a
r-b+ax
b-ax+n
ax-n+u
n-u+a
u-a
a-r+d
r-d+a
d-a+e
a-e+r
e-r+a
r-a+h
a-r+i
r-i+k
i-k+s
k-s+a
n-t+ax
t-ax+m
ax-m
n-t+e
t-e+n
e-n+a
n-a
n-t+i
t-i
s-i+p
i-p+a
a+p
a-p+a
p-a
p-a+b
a-b+i
b-i+l
i-l+a
l-a
a-p+ax
p-ax+s
ax-s
a-p+i
p-i
a-p+r
p-r+i
r-i+l
i-l
a+r
r-a+n
a-n+s
n-s+ax
s-ax+m
ax-m+e
m-e+n
a-r+g
r-g+u
g-u+m
u-m+e
a-r+o
r-o+m
o-m+a
a-r+t
r-t+i
a-s+a
s-a+m
s-i+n
i-n
a-s+o
s-o+ng
o-ng
a+t
a-t+a
a-t+aw
t-aw
a-t+ey
a-t+u
t-u+r
u-r
aw+d
aw-d+i
d-i+y
i-y+o
y-o
a+f
a-f+i
f-i+y
i-y+a
y-a+s
aw+a
aw-a+l
a+y
a-y+o
b+a
b-a+c
c-a
b-a+g
a-g+ay
g-ay+m
ay-m+a
a-g+i
b-a+h
a-h+a
h-a+g
g-i+y
y-a
h-a+s
b+ay
b-ay+i
ay-i+k
b-a+j
j-a+k
b-a+k
a-k+m
k-m+i
m-i
a-k+p
k-p+aw
p-aw
k-p+i
p-i+y
b-a+l
l-a+s
b-a+n
a-n+d
n-d+a
d-a+r
n-d+ax
d-ax+l
ax-l
n-d+u
d-u+ng
a-ng+e
ng-e+t
e-t
j-i+r
b-a+ny
a-ny+a
ny-a+k
b-a+p
r-a+t
r-i+s
a-r+u
r-u
b-a+t
t-u
b-a+w
a-w+u
w-u
b+aw
b-aw+a
aw-a
aw-a+h
b+ax
b-ax+b
ax-b+a
b+e
b-e+d
e-d+a
b-ax+k
ax-k+a
ax-k+u
b-ax+l
ax-l+a
l-a+k
k-a+ng
a-ng
l-a+n
n-j+a
ax-l+i
l-i
l-u+m
u-m
b-ax+r
ax-r+a
r-a+p
ax-r+i
ax-r+s
r-s+i
s-i+h
i-h
b-e+s
e-s+o
s-o+k
b-ax+t
ax-t+u
t-u+l
u-l
b+i
b-i+y
y-a+y
a-y+a
b-i+c
i-c+a
i-s+a
s-i+ng
i-s+n
s-n+i
b+o
b-o+b
o-b+o
b-o+t
b-o+d
o-d+o
d-o+h
o-h
b-o+g
o-g+o
g-o+r
b-o+l
o-l+o
l-o+s
o-s
b-o+ng
o-ng+k
k-a+r
b+r
b-r+aw
r-aw+s
aw-s+ax
s-ax+r
b+u
b-u+w
u-w+a
w-a+h
w-a+t
b-u+k
u-k+a
u-k+u
b-u+l
u-l+a
u-l+u
l-u
b-u+ng
u-ng+a
ng-a
b-u+r
u-r+u
r-u+k
u-k
b-u+t
u-t+u
t-u+h
u-h
c+a
c-a+l
l-o+n
o-n
c-a+ng
a-ng+g
ng-g+u
g-u+ng
c-a+n
r-i
c+ax
c-ax+g
ax-g+a
g-a+h
c+e
c-e+k
e-k
s+e
s-e+l
e-l+s
l-s+i
s-i+y
i-y+u
y-u+s
c-ax+m
ax-m+ax
m-ax+r
ax-r+l
r-l+a
l-a+ng
c-ax+p
ax-p+a
p-a+t
c-ax+r
ax-r+d
d-a+s
c-e+t
e-t+a
t-a+k
a-r+j
r-j+ax
j-ax+r
c+i
c-i+y
y-u+m
c+u
c-u+w
w-a+c
d+a
d-a+m
p-a+k
d-a+n
n-s+a
d-a+t
t-a+ng
d-a+y
d+ax
d-ax+k
k-a+t
d+e
d-e+l
e-l+a
l-a+p
p-a+n
a-n+b
n-b+ax
d-e+m
e-m+o
m-o
d-e+s
e-s+e
s-e+m
e-m+b
m-b+ax
d-ax+t
ax-t+i
d+i
y-a+l
o-g
d-i+m
i-m+a
i-m+e
d-i+ng
i-ng+i
ng-i+n
d-i+r
i-r+i
d+o
d-o+s
o-s+e
d+u
d-u+w
w-a
w-a+b
a-b+ax
w-a+p
a-p+u
p-u+l
l-u+h
d-u+k
d-u+n
u-n+i
n-i+y
e+d
e-d+i
d-i+t
i-t
e+f
e-f+e
f-e+k
e-k+t
e+k
e-k+s
k-s+ax
s-ax+k
k-u+s
u-s+i
k-s+p
s-p+a
s-p+o
p-o
k-s+t
r-a+k
e+l
e-l+e
l-e+k
k-t+r
t-r+o
r-o
i+m
i-m+ey
m-ey+l
ey-l
e+m
e-m+i
m-o+s
o-s+i
ax+m
ax-m+p
a-t+b
t-b+ax
e-m+u
m-u+l
a-t+o
ax+n
ax-n+a
n-a+m
e+n
e-n+ax
n-ax+r
ax-r+g
ax+ng
ax-ng+k
ng-k+aw
k-aw
f+a
f-a+k
k-u+l
u-l+t
l-t+a
f-a+s
a-s+ax
s-ax
s-i+l
i-l+i
l-i+t
f+e
f-e+b
e-b+r
b-r+u
r-u+a
u-a+r
f+i
f-i+b
i-b+ax
f-i+g
i-g+u
g-u+r
f-i+l
i-l+ax
l-ax+m
f-i+n
i-n+a
f+o
f-o+l
o-l+d
l-d+ax
d-ax+r
f-o+t
o-t+o
t-o
f+u
f-u+ng
u-ng+s
ng-s+i
y-o+n
o-n+a
g+a
g-a+b
g-a+d
d-i+s
a-d+o
d-o+g
o-g+a
d-o
g-a+g
g-a+l
m-b+a
g-a+n
t-ax+ng
ax-ng
g-a+t
t-a+l
g-a+y
g+ax
g-ax+l
g-ax+m
ax-m+a
g-ax+n
n-a+p
ax-n+d
d-u+t
u-t
g-ax+r
g+i
g-i+g
i-g+i
g-i+h
g+o
g-o+l
o-l+f
l-f
h+a
h-a+d
y-a+h
h+ay
h-ay
h-a+l
l-a+l
l-o
h+e
h-e+n
e-n+f
n-f+o
f-o+n
h-a+n
h-a+p
p-u+s
h-a+r
r-g+a
g-a
h-a+t
h-a+w
w-u+s
h-e+t
e-t+s
t-s+e
s-e+t
h-e+m
e-m+a
h+i
h-i+b
n-a+s
h-i+d
i-d+u
d-u+p
u-p
u-p+k
p-k+a
h-i+t
t-a+m
i-t+u
t-u+ng
h+o
h-o+b
o-b+i
b-i
h-o+t
o-t+e
t-e+l
e-l
h+u
h-u+j
u-j+a
j-a+n
h-u+m
u-m+a
a-n+i
u-m+o
m-o+r
h-u+r
r-u+f
u-f
i+b
i-b+a
b-a+d
d-a+h
i-b+u
i+d
i-d+e
d-e+y
e-y+a
d-e+n
t-i+t
i+k
i-k+o
k-o+n
i-k+u
k-u+t
i+l
i-l+m
l-m+u
m-u
i-l+u
l-u+s
m-a+j
a-j+i
j-i+n
i+n
i-n+d
n-d+i
d-i+f
i-f+i
f-i+d
d-u
w-a+l
n-d+o
d-o+n
o-n+e
n-e+s
e-s+i
i-n+f
f-o+r
o-r+m
r-m+a
m-a+s
i+ng
i-ng+a
ng-a+t
n-i
i-n+o
n-o+f
o-f+a
i-n+s
n-s+t
s-t+a
t-a+n
t-u+t
t-r+u
u-k+s
i-n+t
i+r
r-i+t
i+s
i-s+u
s-u
j+a
j-a+t
a-t+w
t-w+a
j-a+h
j-a+l
a-n+k
n-k+a
j-a+m
j-i
a-n+u
n-u+w
w-a+r
j-a+s
j+ax
j-ax+l
a-s+k
s-k+a
j-ax+m
m-p+u
p-u+t
j-ax+n
ax-n+i
ax-r+u
j+i
i-ng+g
ng-g+a
j+u
j-u+w
j-u+d
u-d+u
d-u+l
j-u+j
u-j+u
j-u+r
j-u+l
u-l+i
j-u+m
j-u+n
k+a
k-a+b
k-a+f
a-f+ey
f-ey+i
ey-i+n
k-a+k
l-e+n
e-n+d
l-i+y
y-a+n
l-i+m
k-a+m
a-m+i
p-u+ng
a-m+u
m-u+s
a-ng+ax
ng-ax+n
ax-n
k-a+p
a-r+m
r-t+u
a-r+y
r-y+a
k-a+s
a-s+u
s-u+r
k+ax
k-ax+j
ax-j+a
l-a+m
l-u+w
k-ax+m
m-a+r
r-i+n
ax-m+b
k-ax+n
k-ax+r
ax-r+t
r-t+a
k-ax+s
ax-s+a
s-a+l
s-a+n
k-ax+t
ax-t+ax
ax-m+u
k+i
k-i+p
k-i+r
r-i+m
k-i+s
s-a+h
k+o
k-o+l
o-l+e
k-o+m
o-m+p
p-a+r
u-t+e
t-e+r
e-r
o-n+s
n-s+e
s-e+p
e-p
k-o+t
k+r
k-r+e
r-e+a
e-a+t
f-i+t
k+u
k-u+w
k-u+d
u-d+a
u-w+i
w-i+s
u-n+c
n-c+i
c-i
u-w+o
w-o+t
o-t+a
r-a+ng
u-r+s
r-s+u
s-u+s
r-u+s
l+a
l-a+g
g-u
k-u+k
a-l+ay
l-ay
a-l+u
p-u
a-ng+i
ng-i+t
n-t+ay
t-ay
a-p+o
p-o+r
o-r+k
r-k+a
l+e
l-e+p
e-p+t
t-o+p
o-p
l-a+w
w-u+t
l+ay
l-ay+a
ay-a+r
l-e+g
e-g+a
l+ax
l-ax+l
l-e+l
l-e+h
l-ax+n
ax-n+t
n-t+u
l-e+ny
e-ny+a
ny-a+p
l-e+s
e-s
l-e+f
e-f+ax
f-ax+l
l+i
y-a+r
l-i+d
i-d+a
l-i+h
i-h+a
l-i+l
l-i+n
m-a+b
i-m+i
m-i+t
i-t+ax
l+o
i-t+m
t-m+a
o-k+a
l-o+m
o-m+b
b-a
l+u
l-u+c
u-c+u
c-u
l-u+k
u-k+i
l-u+l
l-u+p
u-p+a
u-s+a
m+a
m-a+a
a-a+f
a-f
m-a+h
i-s+w
s-w+a
s-w+i
w-i
m+ay
m-ay+i
ay-i+n
i-n+k
a-j+u
j-u+k
m-a+l
l-ay+k
ay-k+a
n-a+j
a-j+ax
n-u+s
a-r+ax
r-ax+t
ax-t
s-a+k
s-u+k
a-s+y
s-y+a
t-a+h
a-t+e
e-r+i
m-a+w
m+ey
m-ey
m+e
m-e+j
e-j+a
m+ax
m-ax+ng
ax-ng+a
ng-a+p
ax-ng+ax
ng-ax+r
m-ax+n
ax-r+e
r-e+k
e-k+a
m-e+t
e-t+ax
m-e+w
e-w+a
m+i
i-k+r
r-o+f
o-f+o
m-i+m
i-m+p
m-p+i
m-i+ng
i-m+u
m-u+m
s-t+e
r-i+y
m+o
m-o+d
o-d+ax
d-ax
o-d+e
o-d+u
m-o+m
o-m+ax
m-o+n
n-i+t
i-t+o
o-r+a
r-a+l
m-o+t
o-t+i
i-f+a
m+u
m-u+d
l-t+i
t-i+m
m-e+d
m-u+r
r-u+ng
s-i+m
u-s+u
s-u+h
n+ay
n-ay+i
n+a
s-e+h
e-h+a
n+ax
n-ax+g
n+i
n-i+k
k-a+h
n+o
n-o+m
o-m+o
o-f+e
f-e+m
ny+a
ny-a+l
ny-a+m
ny-a+t
o+b
o-b+a
o-b+j
b-j+e
j-e+k
o+k
o-k+t
k-t+o
t-o+b
o-b+ax
o+l
o-l+a
a-h+r
h-r+a
r-a+g
o+p
o-p+ax
p-ax+r
o-p+s
p-s+i
o+s
i-l+o
o-s+k
s-k+o
k-o+p
o+t
t-o+m
t-o+t
p+a
p-a+c
p-a+d
p-a+h
h-a+m
a-k+ay
k-ay
k-ay+k
p-a+ng
ng-g+i
g-i+l
i-l+k
l-k+a
p-a+p
a-s+t
p+ax
p-ax+m
b-i+m
i-m+b
b-i+ng
p-ax+ng
ax-ng+g
ax-ng+h
ng-h+a
ax-ng+i
ng-i+s
s-i+d
i-d+ay
d-ay+a
ay-a
p+e
p-e+n
ax-r+c
r-c+ay
c-ay+a
ax-r+f
r-f+o
p-e+r
y-o+d
ax-r+k
r-k+ax
r-s+e
p+i
p-i+l
p-i+m
p-i+n
p+l
p-l+a
n-e+t
p+o
p-o+l
o-l+u
o-r+t
p+r
p-r+o
r-o+t
o-t+ey
t-e+k
r-o+y
o-y+e
y-e+k
p+u
p-u+k
u-l+p
l-p+e
u-t+a
s-a+r
i-r+a
r-a+a
a-a+h
u-d+s
d-s+i
r+a
r-a+b
b-u+n
r-a+c
a-c+u
c-u+n
r-a+d
r-a+m
r+aw
r-aw+a
aw-a+n
r-aw+o
aw-o+n
r+ay
r-ay+u
ay-u
r-a+z
a-z+i
z-i+y
r+ax
r-ax+d
ax-d+u
r+e
e-k+o
k-o+r
r-e+l
k-s
r-ax+n
ax-n+c
r-ax+m
r-ax+s
ax-s+t
r-ax+z
ax-z+ax
z-ax+k
ax-k+i
k-i
r+i
i-l+e
i-s+e
r+o
r-o+b
r+u
r-u+m
u-m+i
u-m+u
r-u+n
c-i+ng
s+a
s-a+p
p-t+u
s-a+f
a-f+a
f-a+r
h-a+b
s+ay
s-ay+i
n-s
a-k+i
m-p+ay
p-ay+k
s-a+t
s-ay+a
s-ay+ax
ay-ax+m
s-ay+u
s+ax
s-ax+b
ax-b+ax
s-ax+d
ax-d+i
y-a+k
s-ax+l
l-e+b
b-r+a
m-b+u
b-u+h
n-a+r
m-u+w
s-ax+n
n-i+n
sil
s-ax+ny
ax-ny+a
ax-ny+u
ny-u+m
s-ax+p
ax-p+e
p-e+d
p-t+e
t-e+m
ax-p+u
s-ax+t
t-i+y
s+i
y-a+p
s-t+ax
s+l
s-l+ay
l-ay+d
ay-d
s+o
s-o+a
o-a+l
s-o+s
s+p
s-p+i
p-i+k
i-k+ax
s+t
t-a+t
s+u
s-u+p
u-p+j
p-j+e
s-u+d
u-h+u
h-u
s-u+l
s-u+ny
u-ny+i
ny-i
u-r+f
r-f+ey
f-ey
s-u+n
s+w
ay-a+n
w-a+s
t+a
a-h+u
h-u+n
a-k+d
k-d+i
t-a+ny
t+ax
t-ax+k
t+e
e-k+n
k-n+i
k-n+o
n-o+l
e-f+i
f-i+s
e-l+p
l-p+o
p-o+n
m-p+ax
m-u+k
e-n+i
t-e+s
t+i
t-i+b
t-i+d
d-u+r
t-i+g
i-g+a
i-k+e
k-e+t
t-i+ng
t+ay
t-ay+t
ay-t+a
t+o
t-o+y
o-y+i
y-i+l
l-e+t
o-p+i
t+u
t-u+j
j-u+h
u-h+b
h-b+ax
t-u+k
a-r+k
t-u+n
u-n+ay
n-ay
u-n+j
n-j+u
u-r+i
u-n+k
u-t+o
o-r+i
t-u+p
f-i
u+w
w-a+ng
u+b
u-b+i
u+k
u+l
ng-i
l-t+r
u+m
u+ng
u-ng+u
ng-u
u+n
n-i+f
i-f+ax
f-ax+r
s-i+t
u+s
h-a
y+u
u-s+e
s-e+r
k-u+m
f-a+l
i-d
s-k+u
f-e+r
r-i+f
f-i+k
e-r+s
r-s+o
s-o
i-d+i
f-i+r
i-r+t
t-u+w
s-u+w
o-t+k
t-k+a
u-m+ax
w+a
a-h+ay
w-a+k
k-t+u
w+i
w-i+b
i-b+aw
t-aw+a
u-d+aw
d-aw+a
w+o
w-o+r
r-t+ax
t-ax+l
e-n+o
f-o+b
n-o+g
o-g+r
g-r+a
r-a+f
l-o+y
y-i+d
o-s+a
y+a
k-i+n
y-a+ng
y+ay
y-ay+a
ay-a+s
y+o
y-o+g
o-g+u
u-r+t
r-t
y-u+r
i-s+d
s-d+i
y-u+y
u-y+u
y-u
z+a
z-a+k
z-a+m
z+e
z-e+b
z+i
z-i+n
z+o
z-o+d
o-d+i
z-o+n
z-o+l
a
b
s
e
n
t
ey
i
m
ax
d
p
o
r
g
j
k
f
l
h
aw
y
ay
u
c
w
ng
ny
z
