% NS_B
<s>        sil

% NS_E
</s>        sil

% HALO_N
HALO       h a l o
HAI       h ay

% NAMA_N
TITAN        t ay t a n

% PERINTAH_N
PINDAH        p i n d a h
BELI        b ax l i
TUNJUKKAN        t u n j u k a n

% OBJEK_N
TIKET        t i k e t
SLIDE        s l ay d

% BT
BUKA        b u k a
TUTUP        t u t u p

% NM
HIDUPKAN        h i d u p k a n
NYALAKAN        ny a l a k a n
MATIKAN        m a t i k a n

% TR
TERANGKAN        t ax r a ng k a n
REDUPKAN        r ax d u p k a n

% LAMPU
LAMPU        l a m p u

% NT
TURUNKAN        t u r u n k a n
NAIKKAN        n ay i k a n

% SUHU
SUHU        s u h u

% AC_LP
AC        a s e
LAPTOP        l e p t o p
VIDEO        f i d i y o
MUSIK        m u s i k
KIPAS        k i p a s
LAYAR        l ay a r
HANDPHONE        h e n f o n
TV        t i f i
KOMPUTER        k o m p u t e r
PROYEKTOR        p r o y e k t o r

% EM_BR
EMAIL        i m ey l
BROWSER        b r aw s ax r
PINTU        p i n t u

% BSK
BESOK        b e s o k

% CUA
CUACA        c u w a c a

% TNY
BAGAIMANA        b a g ay m a n a
SIAPA        s i y a p a
BERAPA        b ax r a p a
APA        a p a
KAPAN        k a p a n
MENGAPA        m ax ng a p a

% INI
INI        i n i

% HAR
HARI        h a r i

% AK
AKTIFKAN         a k t i f k a n

% MOD
MODE        m o d ax

% HEM
HEMAT        h e m a t

% ENER
ENERGI        e n ax r g i

% JM
JAM        j a m

% BRP
BERAPA        b ax r a p a

% SKRNG
SEKARANG        s ax k a r a ng