0	[<s>]	sil
1	[</s>]	sil
2	[HALO]	h a l o
2	[HAI]	h ay
3	[TITAN]	t ay t a n
4	[PINDAH]	p i n d a h
4	[BELI]	b ax l i
4	[TUNJUKKAN]	t u n j u k a n
5	[TIKET]	t i k e t
5	[SLIDE]	s l ay d
6	[BUKA]	b u k a
6	[TUTUP]	t u t u p
7	[HIDUPKAN]	h i d u p k a n
7	[NYALAKAN]	ny a l a k a n
7	[MATIKAN]	m a t i k a n
8	[TERANGKAN]	t ax r a ng k a n
8	[REDUPKAN]	r ax d u p k a n
9	[LAMPU]	l a m p u
10	[TURUNKAN]	t u r u n k a n
10	[NAIKKAN]	n ay i k a n
11	[SUHU]	s u h u
12	[AC]	a s e
12	[LAPTOP]	l e p t o p
12	[VIDEO]	f i d i y o
12	[MUSIK]	m u s i k
12	[KIPAS]	k i p a s
12	[LAYAR]	l ay a r
12	[HANDPHONE]	h e n f o n
12	[TV]	t i f i
12	[KOMPUTER]	k o m p u t e r
12	[PROYEKTOR]	p r o y e k t o r
13	[EMAIL]	i m ey l
13	[BROWSER]	b r aw s ax r
13	[PINTU]	p i n t u
14	[BESOK]	b e s o k
15	[CUACA]	c u w a c a
16	[BAGAIMANA]	b a g ay m a n a
16	[SIAPA]	s i y a p a
16	[BERAPA]	b ax r a p a
16	[APA]	a p a
16	[KAPAN]	k a p a n
16	[MENGAPA]	m ax ng a p a
17	[INI]	i n i
18	[HARI]	h a r i
19	[AKTIFKAN]	a k t i f k a n
20	[MODE]	m o d ax
21	[HEMAT]	h e m a t
22	[ENERGI]	e n ax r g i
23	[JAM]	j a m
24	[BERAPA]	b ax r a p a
25	[SEKARANG]	s ax k a r a ng
