sil
h+a
h-a+l
a-l+o
l-o
sp
h+ay
h-ay
t+ay
t-ay+t
ay-t+a
t-a+n
a-n
ny+a
ny-a+l
a-l+a
l-a+k
a-k+a
k-a+n
m+a
m-a+t
a-t+i
t-i+k
i-k+a
h+i
h-i+d
i-d+u
d-u+p
u-p+k
p-k+a
t+u
t-u+r
u-r+u
r-u+n
u-n+k
n-k+a
n+ay
n-ay+i
ay-i+k
p+i
p-i+n
i-n+d
n-d+a
d-a+h
a-h
b+u
b-u+k
u-k+a
k-a
t-u+t
u-t+u
t-u+p
u-p
b+ax
b-ax+l
ax-l+i
l-i
t-u+n
u-n+j
n-j+u
j-u+k
t+i
i-k+e
k-e+t
e-t
l+a
l-a+m
a-m+p
m-p+u
p-u
l+e
l-e+p
e-p+t
p-t+o
t-o+p
o-p
b+r
b-r+aw
r-aw+s
aw-s+ax
s-ax+r
ax-r
s+l
s-l+ay
l-ay+d
ay-d
a+s
a-s+e
s-e
s+u
s-u+h
u-h+u
h-u
a+g
a-g+a
g-a+r
a-r
a+j
a-j+a
j-a
a+k
k-a+d
a-d+ax
d-ax+m
ax-m+i
m-i+k
i-k
m-i+s
i-s
a+d
a-d+a
d-a+p
a-p+t
t-o+r
o-r
a+m
a-m+a
m-a+n
t-i+r
i-r
a+l
a-l+k
l-k+o
k-o+h
o-h+o
h-o+l
o-l
s+t
s-t+a
t-a+t
a-t+u
t-u+s
u-s
s+e
s-e+l
e-l+s
l-s+i
s-i+y
i-y+u
y-u+s
d+a
d-a+e
a-e+r
e-r+a
r-a+h
d-a+m
m-p+a
p-a+k
a-k
c+ax
c-ax+r
ax-r+a
c-ax+p
ax-p+a
p-a+t
a-t
f+i
f-i+g
i-g+u
g-u+r
u-r
g+a
g-a+l
a-k+s
k-s+i
s-i
g-a+n
a-n+t
n-t+ax
t-ax+ng
ax-ng
i+d
i-d+e
d-e+y
e-y+a
y-a+l
a-l
i+s
i-s+u
s-u
j+a
j-a+t
a-t+w
t-w+a
w-a+l
i+r
i-r+i
r-i+t
i-t
i+n
i-n+s
n-s+t
k+ax
k-ax+t
ax-t+i
k+a
k-a+t
a-t+a
t-a+l
l-o+k
o-k
k+u
k-u+w
u-w+o
w-o+t
o-t+a
t-a
l+ax
l-ax+n
ax-n+t
n-t+u
m-a+a
a-a+f
a-f
a-n+a
n-a+j
a-j+ax
j-ax+m
ax-m+e
m-e+n
e-n
a-n+u
n-u+s
u-s+i
i-y+a
y-a
t-a+h
a-h+a
h-a+r
a-r+i
r-i
a-t+e
t-e+r
e-r+i
m-a+l
a-l+ay
l-ay+k
ay-k+a
m+ax
m-ax+ng
ax-ng+ax
ng-ax+r
ax-r+t
r-t+i
t-i
m+ey
m-ey
m-a+s
a-s+a
s-a+l
l-a+h
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
m+u
m-u+r
r-u+ng
u-ng
m-u+s
s-i+k
n+o
n-o+f
o-f+e
f-e+m
e-m+b
m-b+ax
b-ax+r
o+b
o-b+j
b-j+e
j-e+k
e-k
o+t
o-t+o
t-o+t
o-t
p+a
p-a+c
a-c+a
c-a+r
a-k+ay
k-ay
p+ax
p-ax+m
ax-m+b
m-b+i
b-i+m
i-m+b
b-i+ng
i-ng
p-ax+ng
ax-ng+i
ng-i+s
i-s+i
s-i+d
i-d+ay
d-ay+a
ay-a
r+ax
r-ax+d
ax-d+u
t+ax
t-ax+r
r-a+ng
a-ng+k
ng-k+a
z+e
z-e+b
e-b+r
b-r+a
r-a
ny-a+t
ny-a+m
k-ay+k
p-ax+r
ax-r+s
r-s+e
s-e+n
p+l
p-l+a
l-a+n
a-n+e
n-e+t
p+o
p-o+l
o-l+u
l-u+s
r-ax+s
ax-s+t
s-t+u
t-u
r-ax+z
ax-z+ax
z-ax+k
ax-k+i
k-i
r-ax+n
ax-n+c
n-c+a
c-a+n
n-a
r+i
r-i+s
i-s+e
s-e+t
r+o
r-o+b
o-b+o
b-o+t
r-o+m
o-m+a
n-t+i
t-i+s
r+u
r-u+m
u-m+u
u-m+o
m-o+r
u-m+i
m-i+t
s-u+r
u-r+f
r-f+ey
f-ey
s+w
s-w+a
l-ay+a
ay-a+n
i+m
i-m+ey
m-ey+l
ey-l
y+o
y-o+g
o-g+a
g-a
y+a
y-a+k
a-k+i
k-i+n
i-n
y-a+ng
a-ng
y+ay
y-ay+a
ay-a+s
s-a+n
z+i
z-i+n
i-n+a
z-i+y
i-y+o
y-o+n
o-n
z+o
z-o+n
o-n+a
z-o+d
o-d+i
d-i+y
z+a
z-a+k
y+u
y-u+y
u-y+u
y-u
w+i
w-i+s
s-u+d
u-d+a
d-a
w+a
w-a+r
a-r+a
r-a+s
a-s
i-s+a
s-a+t
w-a+h
a-h+ay
e+m
e-m+o
m-o+s
o-s+i
e-m+u
m-u+l
u-l+a
l-a+t
a-t+o
e+k
e-k+s
k-s+p
s-p+o
p-o
e+f
e-f+e
f-e+k
e-k+t
k-t+i
t-i+f
i-f
c+i
c-i+y
y-u+m
u-m
c+u
c-u+w
u-w+a
w-a+c
c-a
d+ax
d-ax+t
d+i
i-m+a
m-a+j
a-j+i
j-i+n
n-a+s
a-s+i
i+ng
i-ng+i
ng-i+n
b+a
b-a+h
h-a+g
a-g+i
g-i+y
h-a+s
s-a
b-a+l
l-a+s
b-a+k
a-k+p
k-p+i
p-i+y
j-a+m
a-m
p+u
p-u+k
u-k+u
k-u+l
u-l
a+p
a-p+r
p-r+i
r-i+l
i-l
p-i+l
p-i+m
i-m+p
m-p+i
p+e
p-e+r
r-i+y
y-o+d
o-d+ax
d-ax
a+t
a-t+aw
t-aw
aw+d
aw-d+i
y-o
k-p+aw
p-aw
aw+a
aw-a+l
w-i+b
i-b+aw
b-aw+a
aw-a
u-d+aw
d-aw+a
aw-a+n
a+b
a-b+s
b-s+e
e-n+t
n-t+ey
t-ey+i
ey-i+s
i-s+m
s-m+ax
m-ax
a-t+ey
s+ax
s-ax+ny
ax-ny+a
ny-a+p
a-p
ax-ny+u
ny-u+m
s-u+ny
u-ny+i
ny-i
t+a
t-a+ny
a-ny+a
ny-a+k
k-a+f
a-f+ey
f-ey+i
ey-i+n
p+r
p-r+o
r-o+t
o-t+ey
f+o
f-o+t
t-o
f-o+l
o-l+d
l-d+ax
d-ax+r
u+l
l-a+ng
a-ng+i
ng-i
ax-r+k
r-k+ax
k-ax+n
ax-n+a
n-a+l
l-k+a
f-i+d
i-d+i
k+i
k-i+p
i-p+a
p-a+s
i-f+i
f-i
i-n+t
h-a+p
a-p+u
p-u+s
h+e
h-e+n
e-n+f
n-f+o
f-o+n
k+o
k-o+m
o-m+p
p-u+t
u-t+e
e-r
l+ay
ay-a+r
s+i
s-i+s
i-s+w
w-a
m+e
m-e+j
e-j+a
k-u+r
u-r+s
r-s+i
p-a+p
a-p+a
p-a+n
h-e+t
e-t+s
t-s+e
r-o+y
o-y+e
y-e+k
k-t+o
k-a+b
a-b+ax
ax-l
c+a
a-r+j
r-j+ax
j-ax+r
k-a+r
a-r+t
r-t+u
o+s
s-i+l
i-l+o
l-o+s
o-s+k
s-k+o
k-o+p
u-l+t
l-t+i
t-i+m
i-m+e
m-e+t
e-t+ax
p-u+l
u-l+p
l-p+e
p-e+n
ax-ng+h
ng-h+a
ax-ng+g
ng-g+a
i-n+i
n-i
b+e
b-e+s
e-s+o
s-o+k
b-a+g
a-g+ay
g-ay+m
ay-m+a
p-a
r-a+p
k-a+p
ax-ng+a
ng-a+p
a-k+t
i-f+k
f-k+a
m+o
m-o+d
h-e+m
e-m+a
e+n
e-n+ax
n-ax+r
ax-r+g
r-g+i
g-i
