#!MLF!#
"*/sample1.lab"
HALO
HALO
HAI
HAI
HAI
HALO
TITAN
TITAN
TITAN
.
"*/sample2.lab"
HAI
HAI
HAI
HAI
HALO
HALO
HALO
HALO
TITAN
.
"*/sample3.lab"
TITAN
HAI
TITAN
HALO
TITAN
TITAN
HALO
TITAN
TITAN

.
"*/sample4.lab"
HAI
HAI
TITAN
HAI
TITAN
HALO
TITAN
TITAN
HALO

.
"*/sample5.lab"
NYALAKAN
NYALAKAN
MATIKAN
NYALAKAN
MATIKAN
NYALAKAN
MATIKAN
MATIKAN
NYALAKAN
.
"*/sample6.lab"
MATIKAN
MATIKAN
NYALAKAN
NYALAKAN
MATIKAN
MATIKAN
NYALAKAN
NYALAKAN
TITAN
.
"*/sample7.lab"
MATIKAN
HIDUPKAN
HIDUPKAN
TURUNKAN
HIDUPKAN
TURUNKAN
TURUNKAN
TURUNKAN
HIDUPKAN
.
"*/sample8.lab"
HIDUPKAN
TURUNKAN
NAIKKAN
NAIKKAN
TURUNKAN
HIDUPKAN
TURUNKAN
HIDUPKAN
TURUNKAN

.
"*/sample9.lab"
TURUNKAN
TURUNKAN
TURUNKAN
HIDUPKAN
TURUNKAN
HIDUPKAN
HIDUPKAN
HIDUPKAN
HIDUPKAN

.
"*/sample10.lab"
TURUNKAN
TURUNKAN
TURUNKAN
NAIKKAN
NAIKKAN
NAIKKAN
TURUNKAN
NAIKKAN
NAIKKAN
.
"*/sample11.lab"
NAIKKAN
NAIKKAN
TURUNKAN
NAIKKAN
NAIKKAN
PINDAH
PINDAH
NAIKKAN
PINDAH
.
"*/sample12.lab"
NAIKKAN
NAIKKAN
PINDAH
PINDAH
NAIKKAN
NAIKKAN
PINDAH
PINDAH
PINDAH

.
"*/sample13.lab"
BUKA
TUTUP
BUKA
BUKA
TUTUP
TUTUP
TUTUP
BUKA
BUKA
.
"*/sample14.lab"
BELI
BUKA
TUTUP
BELI
BUKA
BELI
BELI
BELI
BUKA
TUTUP
.
"*/sample15.lab"
TUTUP
TUTUP
TUTUP
TUTUP
BUKA
BUKA
BUKA
TUTUP
TUTUP
.
"*/sample16.lab"
BUKA
TUTUP
TUTUP
TUTUP
TUTUP
BUKA
BUKA
BUKA
TUTUP
.
"*/sample17.lab"
BELI
BELI
BELI
TUNJUKKAN
TUNJUKKAN
TUNJUKKAN
BELI
TUNJUKKAN
TUNJUKKAN

.
"*/sample18.lab"
TUNJUKKAN
TUNJUKKAN
TUNJUKKAN
BELI
TUNJUKKAN
BELI
BELI
BELI
BELI
.
"*/sample19.lab"
BELI
BELI
BELI
BELI
TUNJUKKAN
TUNJUKKAN
TUNJUKKAN
BELI
BELI

.
"*/sample20.lab"
TIKET
LAMPU
LAPTOP
BROWSER
TIKET
TIKET
LAMPU
LAMPU
LAPTOP
.
"*/sample21.lab"
LAPTOP
LAPTOP
LAPTOP
BROWSER
BROWSER
TIKET
TIKET
LAMPU
LAPTOP

.
"*/sample22.lab"
BROWSER
BROWSER
LAMPU
LAPTOP
LAPTOP
LAPTOP
LAMPU
LAMPU
LAMPU
.
"*/sample23.lab"
LAMPU
LAMPU
LAMPU
BROWSER
BROWSER
BROWSER
LAPTOP
TIKET
TIKET
.
"*/sample24.lab"
SLIDE
SLIDE
AC
SUHU
SUHU
SUHU
AC
AC
AC

.
"*/sample25.lab"
SUHU
SUHU
AC
SLIDE
SLIDE
SLIDE
AC
AC
SUHU

.
"*/sample26.lab"
AC
AC
AC
SUHU
SUHU
SUHU
SUHU
AC
AC

.
"*/sample27.lab"
SUHU
SUHU
SUHU
SLIDE
SLIDE
SLIDE
SUHU
SLIDE
SUHU
.
"*/sample28.lab"
SUHU
SUHU
SLIDE
AC
AC
SLIDE
SUHU
SUHU
SLIDE
.
"*/sample29.lab"
AGAR
AJA
AKADEMIK
AKADEMIS
ADAPTOR
AMAN
AMATIR
ALKOHOL
STATUS
.
"*/sample30.lab"
CELCIUS
DAERAH
DAMPAK
CERAH
CEPAT
FIGUR
GALAKSI
GANTENG
IDEAL

.
"*/sample31.lab"
ISU
JADWAL
IRIT
INSTAN
KETIK
KATALOG
KUOTA
LENTUR
MAAF
.
"*/sample32.lab"
MANAJEMEN
MANUSIA
MATAHARI
MATERI
MALAIKAT
MENGERTI
MEI
MASALAH
MINGGU
.
"*/sample33.lab"
MURUNG
MUSIK
NOVEMBER
OBJEK
OTOT
PACAR
PAKAI
PEMBIMBING
PENGISIDAYA
.
"*/sample34.lab"
REDUPKAN
REDUPKAN
TERANGKAN
REDUPKAN
TERANGKAN
TERANGKAN
REDUPKAN
REDUPKAN
TERANGKAN
.
"*/sample35.lab"
TERANGKAN
TERANGKAN
REDUPKAN
REDUPKAN
TERANGKAN
ZEBRA
REDUPKAN
TERANGKAN
TERANGKAN
.
"*/sample36.lab"
TERANGKAN
TERANGKAN
TERANGKAN
REDUPKAN
REDUPKAN
REDUPKAN
TERANGKAN
TERANGKAN
REDUPKAN
.
"*/sample37.lab"
TERANGKAN
REDUPKAN
REDUPKAN
REDUPKAN
TERANGKAN
TERANGKAN
REDUPKAN
REDUPKAN
TERANGKAN

.
"*/sample38.lab"
NYATA
NYAMAN
NYAMAN
PAKAIKAN
PERSEN
PERSEN
PERSEN
PLANET
POLUSI
.
"*/sample39.lab"
RESTU
RESTU
REZEKI
RENCANA
RISET
ROBOT
ROMANTIS
RUMUS
RUMOR
RUMIT
.
"*/sample40.lab"
SURVEI
SURVEI
SWALAYAN
EMAIL
EMAIL
EMAIL
EMAIL
SURVEI
SWALAYAN

.
"*/sample41.lab"
YOGA
YOGA
YAKIN
YA
YANG
YAYASAN
ZEBRA
ZEBRA
ZINA
ZION

.
"*/sample42.lab"
ZONA
ZONA
ZODIAK
ZAKAT
YUYU
WISUDA
WARAS
WISATA
WAHAI
.
"*/sample43.lab"
EMOSI
EMULATOR
EKSPO
EFEKTIF
CIUM
CUACA
DETIK
DIA
IMAJINASI
.
"*/sample44.lab"
INGIN
BAHAGIA
BAHASA
BALAS
BALOK
BAKPIA
STATUS
STATUS

.
"*/sample45.lab"
STATUS
STATUS
STATUS
JAM
JAM
JAM
PUKUL
CUACA
STATUS
.
"*/sample46.lab"
APRIL
APRIL
PERSEN
PERSEN
PERSEN
PIL
PIMPIN
PERSEN
PERIODE
.
"*/sample47.lab"
ATAU
AUDIO
BAKPAO
AWAL
AUDIO
ATAU
AWAL
AWAL
AUDIO
.
"*/sample48.lab"
WIBAWA
WISUDAWAN
SURVEI
ABSENTEISME
ATEIS
ATEIS
ABSENTEISME
.
"*/sample49.lab"
SENYAP
SENYUM
SUNYI
TANYAKAN
TANYAKAN
TANYAKAN
EMAIL
SENYAP
.
"*/sample50.lab"
KAFEIN
KAFEIN
PROTEIN
PROTEIN
FOTO
FOLDER
FOLDER
FOLDER
.
"*/sample51.lab"
ULANGI
ULANGI
ULANGI
PERKENALKAN
PERKENALKAN
REDUPKAN
REDUPKAN
TERANGKAN
.
"*/sample52.lab"
PERKENALKAN
PERKENALKAN
PERKENALKAN
REDUPKAN
REDUPKAN
REDUPKAN
PERKENALKAN
REDUPKAN
PERKENALKAN
.
"*/sample53.lab"
ULANGI
TERANGKAN
TERANGKAN
REDUPKAN
TERANGKAN
TERANGKAN
TERANGKAN
REDUPKAN
TERANGKAN
.
"*/sample54.lab"
PERKENALKAN
REDUPKAN
PERKENALKAN
REDUPKAN
TERANGKAN
TERANGKAN
TERANGKAN
REDUPKAN
PERKENALKAN
.
"*/sample55.lab"
MATIKAN
MATIKAN
MATIKAN
NYALAKAN
NYALAKAN
MATIKAN
NYALAKAN
NYALAKAN
MATIKAN
.
"*/sample56.lab"
VIDEO
VIDEO
LAMPU
LAMPU
VIDEO
KIPAS
KIPAS
KIPAS
VIDEO
.
"*/sample57.lab"
TV
TV
PINTU
PINTU
MUSIK
MUSIK
PINTU
MUSIK
MUSIK
.
"*/sample58.lab"
VIDEO
VIDEO
PINTU
PINTU
PINTU
MUSIK
MUSIK
MUSIK
AC

.
"*/sample59.lab"
MUSIK
VIDEO
MUSIK
VIDEO
AC
MUSIK
VIDEO
PINTU
PINTU

.
"*/sample60.lab"
JAM
JAM
PUKUL
PUKUL
JAM
JAM
PUKUL
HAPUS
HAPUS
.
"*/sample61.lab"
HANDPHONE
HANDPHONE
HAPUS
JAM
PUKUL
PUKUL
JAM
JAM
JAM
.
"*/sample62.lab"
NAIKKAN
NAIKKAN
NAIKKAN
TURUNKAN
TURUNKAN
TURUNKAN
NAIKKAN
NAIKKAN

.
"*/sample63.lab"
ULANGI
ULANGI
ULANGI
KOMPUTER
LAYAR
SISWA
KOMPUTER
LAYAR
SISWA

.
"*/sample64.lab"
KOMPUTER
LAYAR
LAYAR
LAYAR
SISWA
KOMPUTER
SISWA
KOMPUTER
SISWA
.
"*/sample65.lab"
MEJA
KURSI
PAPAN
PAPAN
HANDPHONE
HEADSET
HEADSET
HEADSET
MEJA
.
"*/sample66.lab"
MEJA
PAPAN
PAPAN
MEJA
PROYEKTOR
KABEL
KABEL
PROYEKTOR
PROYEKTOR
.
"*/sample67.lab"
CHARGER
PROYEKTOR
KABEL
KARTU
CHARGER
KARTU
KARTU
CHARGER
CHARGER
.
"*/sample68.lab"
PENGISIDAYA
PENGISIDAYA
OSILOSKOP
OSILOSKOP
MULTIMETER
MULTIMETER
PULPEN
PULPEN
OSILOSKOP
.
"*/sample69.lab"
OSILOSKOP
MULTIMETER
MULTIMETER
PENGISIDAYA
PENGISIDAYA
PULPEN
PULPEN
PULPEN
OSILOSKOP
.
"*/sample70.lab"
PENGHAPUS
PENGHAPUS
PENGGARIS
PENGGARIS
PENGGARIS
JAM
JAM
PUKUL
JAM
.
"*/sample71.lab"
JAM
JAM
PUKUL
PUKUL
JAM
JAM
PUKUL
PENGGARIS
PENGHAPUS
.
"*/sample72.lab"
HANDPHONE
HANDPHONE
HANDPHONE
JAM
PUKUL
PUKUL
JAM
JAM
JAM
.
"*/sample73.lab"
CUACA
CUACA
CUACA
CUACA
HARI
HARI
HARI
HARI
INI
.
"*/sample74.lab"
INI
INI
INI
CUACA
CUACA
CUACA
HARI
HARI
HARI
.
"*/sample75.lab"
HARI
HARI
INI
INI
INI
BESOK
BESOK
BESOK
CUACA
.
"*/sample76.lab"
BESOK
BESOK
BESOK
INI
INI
CUACA
BESOK
BAGAIMANA
BAGAIMANA
.
"*/sample77.lab"
BAGAIMANA
BAGAIMANA
APA
APA
APA
APA
BERAPA
BERAPA
BERAPA
.
"*/sample78.lab"
BERAPA
BERAPA
BERAPA
BAGAIMANA
BAGAIMANA
KAPAN
KAPAN
BAGAIMANA
KAPAN
.
"*/sample79.lab"
KAPAN
KAPAN
KAPAN
BERAPA
BERAPA
BERAPA
MENGAPA
MENGAPA
MENGAPA
.
"*/sample80.lab"
CARI
CARI
CARI
AKTIFKAN
MODE
HEMAT
ENERGI
ENERGI
HEMAT
.
"*/sample81.lab"
MODE
MODE
HEMAT
HEMAT
HEMAT
ENERGI
MODE
AKTIFKAN
AKTIFKAN
.
"*/sample82.lab"
AKTIFKAN
AKTIFKAN
AKTIFKAN
AKTIFKAN
HEMAT
HEMAT
ENERGI
MODE
MODE
.
"*/sample83.lab"
HEMAT
HEMAT
HEMAT
HEMAT
ENERGI
ENERGI
ENERGI
MODE
MODE
.
"*/sample84.lab"
MODE
MODE
MODE
MODE
HEMAT
HEMAT
ENERGI
ENERGI
AKTIFKAN
.
"*/sample85.lab"
AKTIFKAN
AKTIFKAN
AKTIFKAN
BESOK
BESOK
BESOK
AKTIFKAN
BESOK
BESOK
AKTIFKAN
.
"*/sample86.lab"
ULANGI
ULANGI
ULANGI
PERKENALKAN
PERKENALKAN
REDUPKAN
REDUPKAN
TERANGKAN
.
"*/sample87.lab"
PERKENALKAN
PERKENALKAN
PERKENALKAN
REDUPKAN
REDUPKAN
REDUPKAN
PERKENALKAN
REDUPKAN
PERKENALKAN
.
"*/sample88.lab"
ULANGI
TERANGKAN
TERANGKAN
REDUPKAN
TERANGKAN
TERANGKAN
TERANGKAN
REDUPKAN
TERANGKAN
.
"*/sample89.lab"
PERKENALKAN
REDUPKAN
PERKENALKAN
REDUPKAN
TERANGKAN
TERANGKAN
TERANGKAN
REDUPKAN
PERKENALKAN
.
"*/sample90.lab"
MATIKAN
MATIKAN
MATIKAN
NYALAKAN
NYALAKAN
MATIKAN
NYALAKAN
NYALAKAN
MATIKAN
.
"*/sample91.lab"
VIDEO
VIDEO
LAMPU
LAMPU
VIDEO
KIPAS
KIPAS
KIPAS
VIDEO
.
"*/sample92.lab"
TV
TV
PINTU
PINTU
MUSIK
MUSIK
PINTU
MUSIK
MUSIK
.
"*/sample93.lab"
VIDEO
VIDEO
PINTU
PINTU
PINTU
MUSIK
MUSIK
MUSIK
AC

.
"*/sample94.lab"
MUSIK
VIDEO
MUSIK
VIDEO
AC
MUSIK
VIDEO
PINTU
PINTU

.
"*/sample95.lab"
JAM
JAM
PUKUL
PUKUL
JAM
JAM
PUKUL
HAPUS
HAPUS
.
"*/sample96.lab"
HANDPHONE
HANDPHONE
HAPUS
JAM
PUKUL
PUKUL
JAM
JAM
JAM
.
"*/sample97.lab"
NAIKKAN
NAIKKAN
NAIKKAN
TURUNKAN
TURUNKAN
TURUNKAN
NAIKKAN
NAIKKAN

.
"*/sample98.lab"
ULANGI
ULANGI
ULANGI
KOMPUTER
LAYAR
SISWA
KOMPUTER
LAYAR
SISWA

.
"*/sample99.lab"
KOMPUTER
LAYAR
LAYAR
LAYAR
SISWA
KOMPUTER
SISWA
KOMPUTER
SISWA
.
"*/sample100.lab"
MEJA
KURSI
PAPAN
PAPAN
HANDPHONE
HEADSET
HEADSET
HEADSET
MEJA
.
"*/sample101.lab"
MEJA
PAPAN
PAPAN
MEJA
PROYEKTOR
KABEL
KABEL
PROYEKTOR
PROYEKTOR
.
"*/sample102.lab"
CHARGER
PROYEKTOR
KABEL
KARTU
CHARGER
KARTU
KARTU
CHARGER
CHARGER
.
"*/sample103.lab"
PENGISIDAYA
PENGISIDAYA
OSILOSKOP
OSILOSKOP
MULTIMETER
MULTIMETER
PULPEN
PULPEN
OSILOSKOP
.
"*/sample104.lab"
OSILOSKOP
MULTIMETER
MULTIMETER
PENGISIDAYA
PENGISIDAYA
PULPEN
PULPEN
PULPEN
OSILOSKOP
.
"*/sample105.lab"
PENGHAPUS
PENGHAPUS
PENGGARIS
PENGGARIS
PENGGARIS
JAM
JAM
PUKUL
JAM
.
"*/sample106.lab"
JAM
JAM
PUKUL
PUKUL
JAM
JAM
PUKUL
PENGGARIS
PENGHAPUS
.
"*/sample107.lab"
HANDPHONE
HANDPHONE
HANDPHONE
JAM
PUKUL
PUKUL
JAM
JAM
JAM
.
"*/sample108.lab"
CUACA
CUACA
CUACA
CUACA
HARI
HARI
HARI
HARI
INI
.
"*/sample109.lab"
INI
INI
INI
CUACA
CUACA
CUACA
HARI
HARI
HARI
.
"*/sample110.lab"
HARI
HARI
INI
INI
INI
BESOK
BESOK
BESOK
CUACA
.
"*/sample111.lab"
BESOK
BESOK
BESOK
INI
INI
CUACA
BESOK
BAGAIMANA
BAGAIMANA
.
"*/sample112.lab"
BAGAIMANA
BAGAIMANA
APA
APA
APA
APA
BERAPA
BERAPA
BERAPA
.
"*/sample113.lab"
BERAPA
BERAPA
BERAPA
BAGAIMANA
BAGAIMANA
KAPAN
KAPAN
BAGAIMANA
KAPAN
.
"*/sample114.lab"
KAPAN
KAPAN
KAPAN
BERAPA
BERAPA
BERAPA
MENGAPA
MENGAPA
MENGAPA
.
"*/sample115.lab"
CARI
CARI
CARI
AKTIFKAN
MODE
HEMAT
ENERGI
ENERGI
HEMAT
.
"*/sample116.lab"
MODE
MODE
HEMAT
HEMAT
HEMAT
ENERGI
MODE
AKTIFKAN
AKTIFKAN
.
"*/sample117.lab"
AKTIFKAN
AKTIFKAN
AKTIFKAN
AKTIFKAN
HEMAT
HEMAT
ENERGI
MODE
MODE
.
"*/sample118.lab"
HEMAT
HEMAT
HEMAT
HEMAT
ENERGI
ENERGI
ENERGI
MODE
MODE
.
"*/sample119.lab"
MODE
MODE
MODE
MODE
HEMAT
HEMAT
ENERGI
ENERGI
AKTIFKAN
.
"*/sample120.lab"
AKTIFKAN
AKTIFKAN
AKTIFKAN
BESOK
BESOK
BESOK
AKTIFKAN
BESOK
BESOK
AKTIFKAN
.
"*/sample121.lab"
ULANGI
ULANGI
ULANGI
PERKENALKAN
PERKENALKAN
REDUPKAN
REDUPKAN
TERANGKAN
.
"*/sample122.lab"
PERKENALKAN
PERKENALKAN
PERKENALKAN
REDUPKAN
REDUPKAN
REDUPKAN
PERKENALKAN
REDUPKAN
PERKENALKAN
.
"*/sample123.lab"
ULANGI
TERANGKAN
TERANGKAN
REDUPKAN
TERANGKAN
TERANGKAN
TERANGKAN
REDUPKAN
TERANGKAN
.
"*/sample124.lab"
PERKENALKAN
REDUPKAN
PERKENALKAN
REDUPKAN
TERANGKAN
TERANGKAN
TERANGKAN
REDUPKAN
PERKENALKAN
.
"*/sample125.lab"
MATIKAN
MATIKAN
MATIKAN
NYALAKAN
NYALAKAN
MATIKAN
NYALAKAN
NYALAKAN
MATIKAN
.
"*/sample126.lab"
VIDEO
VIDEO
LAMPU
LAMPU
VIDEO
KIPAS
KIPAS
KIPAS
VIDEO
.
"*/sample127.lab"
TV
TV
PINTU
PINTU
MUSIK
MUSIK
PINTU
MUSIK
MUSIK
.
"*/sample128.lab"
VIDEO
VIDEO
PINTU
PINTU
PINTU
MUSIK
MUSIK
MUSIK
AC

.
"*/sample129.lab"
MUSIK
VIDEO
MUSIK
VIDEO
AC
MUSIK
VIDEO
PINTU
PINTU

.
"*/sample130.lab"
JAM
JAM
PUKUL
PUKUL
JAM
JAM
PUKUL
HAPUS
HAPUS
.
"*/sample131.lab"
HANDPHONE
HANDPHONE
HAPUS
JAM
PUKUL
PUKUL
JAM
JAM
JAM
.
"*/sample132.lab"
NAIKKAN
NAIKKAN
NAIKKAN
TURUNKAN
TURUNKAN
TURUNKAN
NAIKKAN
NAIKKAN

.
"*/sample133.lab"
ULANGI
ULANGI
ULANGI
KOMPUTER
LAYAR
SISWA
KOMPUTER
LAYAR
SISWA

.
"*/sample134.lab"
ULANGI
ULANGI
ULANGI
PERKENALKAN
PERKENALKAN
REDUPKAN
REDUPKAN
TERANGKAN
.
"*/sample135.lab"
PERKENALKAN
PERKENALKAN
PERKENALKAN
REDUPKAN
REDUPKAN
REDUPKAN
PERKENALKAN
REDUPKAN
PERKENALKAN
.
"*/sample136.lab"
ULANGI
TERANGKAN
TERANGKAN
REDUPKAN
TERANGKAN
TERANGKAN
TERANGKAN
REDUPKAN
TERANGKAN
.
"*/sample137.lab"
PERKENALKAN
REDUPKAN
PERKENALKAN
REDUPKAN
TERANGKAN
TERANGKAN
TERANGKAN
REDUPKAN
PERKENALKAN
.
"*/sample138.lab"
MATIKAN
MATIKAN
MATIKAN
NYALAKAN
NYALAKAN
MATIKAN
NYALAKAN
NYALAKAN
MATIKAN
.
"*/sample139.lab"
VIDEO
VIDEO
LAMPU
LAMPU
VIDEO
KIPAS
KIPAS
KIPAS
VIDEO
.
"*/sample140.lab"
TV
TV
PINTU
PINTU
MUSIK
MUSIK
PINTU
MUSIK
MUSIK
.
"*/sample141.lab"
VIDEO
VIDEO
PINTU
PINTU
PINTU
MUSIK
MUSIK
MUSIK
AC

.
"*/sample142.lab"
MUSIK
VIDEO
MUSIK
VIDEO
AC
MUSIK
VIDEO
PINTU
PINTU

.
"*/sample143.lab"
JAM
JAM
PUKUL
PUKUL
JAM
JAM
PUKUL
HAPUS
HAPUS
.
"*/sample144.lab"
HANDPHONE
HANDPHONE
HAPUS
JAM
PUKUL
PUKUL
JAM
JAM
JAM
.
"*/sample145.lab"
NAIKKAN
NAIKKAN
NAIKKAN
TURUNKAN
TURUNKAN
TURUNKAN
NAIKKAN
NAIKKAN

.
"*/sample146.lab"
ULANGI
ULANGI
ULANGI
KOMPUTER
LAYAR
SISWA
KOMPUTER
LAYAR
SISWA

.
"*/sample147.lab"
KOMPUTER
LAYAR
LAYAR
LAYAR
SISWA
KOMPUTER
SISWA
KOMPUTER
SISWA
.
"*/sample148.lab"
MEJA
KURSI
PAPAN
PAPAN
HANDPHONE
HEADSET
HEADSET
HEADSET
MEJA
.
"*/sample149.lab"
MEJA
PAPAN
PAPAN
MEJA
PROYEKTOR
KABEL
KABEL
PROYEKTOR
PROYEKTOR
.
"*/sample150.lab"
CHARGER
PROYEKTOR
KABEL
KARTU
CHARGER
KARTU
KARTU
CHARGER
CHARGER
.
"*/sample151.lab"
PENGISIDAYA
PENGISIDAYA
OSILOSKOP
OSILOSKOP
MULTIMETER
MULTIMETER
PULPEN
PULPEN
OSILOSKOP
.
"*/sample152.lab"
OSILOSKOP
MULTIMETER
MULTIMETER
PENGISIDAYA
PENGISIDAYA
PULPEN
PULPEN
PULPEN
OSILOSKOP
.
"*/sample153.lab"
PENGHAPUS
PENGHAPUS
PENGGARIS
PENGGARIS
PENGGARIS
JAM
JAM
PUKUL
JAM
.
"*/sample154.lab"
JAM
JAM
PUKUL
PUKUL
JAM
JAM
PUKUL
PENGGARIS
PENGHAPUS
.
"*/sample155.lab"
HANDPHONE
HANDPHONE
HANDPHONE
JAM
PUKUL
PUKUL
JAM
JAM
JAM
.
".lab"
.
".lab"
.
