a
b
c
d
e
f
g
h
i
j
k
t+ax
l
t+ay
m
n
o
p
r
s
t
u
w
y
z
u-r+a
u-r+f
u-r+i
u-r+k
u-r+s u-r+f
u-r+t u-r+f
u-r+u
u-s+a
u-s+e
u-s+i
u-s+t
u-s+u u-s+a
t-aw
t-ay
l-f+ax
k-d+i
k-d+o
u-t+a
u-t+e
u-t+i
u-t+k
u-t+o u-t+a
u-t+u
k-e+t
aw
ax
ay
ey
ng
ny
sp
u-w+a
u-w+e u-w+a
u-w+i u-w+a
u-w+o u-w+a
aw+a aw
aw+d
aw-a
aw-u
k-h+i
ax+m
ax+n
ax-l
ax-m
ax-n
ax-r
ax-s
ax-t
ax-m+ax
k-i+n
k-i+p
k-i+r
k-i+s
k-i+t
u-y+u
a-t+aw
a-t+ax
ay+i
a-t+ey a-t+ax
ay-a
ay-d d
ay-i
ay-u aw-u
k-k+o
k-m+i
k-s+ax
m-b+ax
k-n+i
k-n+o
l+ax
l+ay
k-o+h
k-o+k
k-o+l
k-o+m k-o+l
k-o+n
k-o+p
k-o+r k-o+n
k-o+t
k-p+i
l-aw
l-ay
a-a+f
a-a+h
a-a+n
a-ny+ax
a-b+a
a-b+e a-b+a
a-b+i a-b+a
a-b+s
a-b+u a-b+a
w-a+ng
w-a+ny
k-r+e
k-r+o
i-k+ax
a-c+a
a-c+u
k-s+a
k-s+i
k-s+p
k-s+t k-s+p
a-d+a
a-d+i
a-d+m
a-d+o
a-d+u
k-t+a
k-t+i
k-t+o
k-t+r
k-t+u
o-b+ax
a-e+m
a-e+r
k-u+d
k-u+k
k-u+l
k-u+m
k-u+n k-u+d
k-u+p k-u+k
k-u+r
k-u+s k-u+d
k-u+t k-u+d
k-u+w
a-l+aw
a-l+ay a-l+aw
a-f+a l-f+ax
a-f+e
a-f+i a-f+e
a-l+ny
n-a+j
n-a+k
n-a+l
n-a+m
n-a+p
n-a+r
n-a+s
n-a+t
a-g+a
a-g+i
a-g+n
a-g+u
c-ax+g
c-ax+m
c-ax+p
c-ax+r
e-t+ax
a-h+a
a-h+i a-h+a
a-h+k a-h+a
a-h+r a-h+a
a-h+u a-h+a
c-ay+a
n-c+a
n-c+i
y-a+ng
r-f+ey a-f+e
n-d+a
n-d+i k-d+i
n-d+o k-d+o
n-d+u
a-j+a
a-j+i
a-j+u
d+ax
n-e+h
n-e+k n-e+h
n-e+s
n-e+t n-e+s
a-k+a
a-k+d
a-k+e
a-k+h a-k+d
a-k+i a-k+e
a-k+k a-k+d
a-k+m
a-k+p a-k+d
a-k+r a-k+m
a-k+s a-k+d
a-k+t a-k+d
a-k+u
n-f+o l-f+ax
a-l+a a-l+aw
a-l+e
a-l+f a-l+ny
a-l+i
a-l+j
a-l+k a-l+ny
a-l+m a-l+j
a-l+o a-l+e
a-l+t a-l+ny
a-l+u
d-ax
f-ey+i ey
a-m+a
a-m+b
a-m+i
a-m+p
a-m+u a-m+a
a-n+a
a-n+b
a-n+c
a-n+d a-n+b
a-n+e
a-n+i a-n+e
a-n+j a-n+c
a-n+k a-n+b
a-n+o a-n+a
a-n+s
a-n+t a-n+b
a-n+u a-n+a
n-i+f
n-i+h
n-i+k
n-i+l
n-i+m
n-i+n
n-i+s
n-i+t
n-i+y
n-j+a
n-j+i
n-j+u
a-p+a
a-p+i k-p+i
a-p+k
a-p+o
a-p+r
a-p+t a-p+k
a-p+u
n-k+a
u+ng
a-r+a
a-r+b
a-r+d
a-r+e
a-r+g
a-r+i a-r+e
a-r+j
a-r+k
a-r+m a-r+b
a-r+o
a-r+t
a-r+u a-r+o
a-r+y a-r+j
a-d+ax a-d+m
aw-a+h
aw-a+l
aw-a+n
a-s+a
a-s+e
a-s+i
a-s+k
a-s+o a-s+a
a-s+t a-s+k
a-s+u a-s+a
a-s+y
m-ax+ng
u-ng
a-t+a a-t+aw
a-t+b
a-t+e a-t+ax
a-t+i
a-t+k a-t+b
a-t+o a-t+aw
a-t+u
a-t+w a-t+b
n-o+f
n-o+g
n-o+l
n-o+m
n-o+n
n-o+s
g-ax+l
g-ax+m
g-ax+n
g-ax+r g-ax+l
aw-d+i k-d+i
i-t+ax
g-ay+m
d-a+e
d-a+h
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t
d-a+y
a-w+u u-w+a
ax-n+ax
ax-n+ay a-n+c
n-s+a k-s+a
n-s+e
n-s+i
n-s+t
a-y+a u-y+u
a-y+i
a-y+o
n-t+a
n-t+e
n-t+i
n-t+u
a-z+i z
d-e+l
d-e+m
d-e+n
d-e+s
d-e+y
n-u+a
n-u+s
n-u+w
m+ax
m+ay
m+ey m+ay
d-i+a
d-i+b
d-i+f
d-i+k
d-i+l
d-i+m
d-i+p
d-i+r d-i+l
d-i+s d-i+f
d-i+t d-i+p
d-i+y
m-ax
m-ey
aw-o+n
i-l+ax
i-l+ay
d-m+i k-m+i
ny-a+a
ny-a+k
ny-a+l
ny-a+m
ny-a+p
ny-a+t
k-ax+c
k-ax+j k-ax+c
k-ax+l
k-ax+m
k-ax+n
k-ax+r
k-ax+s k-ax+c
k-ax+t
k-ay+k
d-o+g
d-o+h
d-o+n
d-o+s
d-o+t d-o+s
r-g+ax
d-s+i n-s+i
m-ax+m
m-ax+n
m-ax+r
d-u+d
d-u+h
d-u+k
d-u+l
d-u+n
d-u+p
d-u+r
d-u+t d-u+d
d-u+w
o-t+ey
m-ay+i
g-a+b
g-a+d
g-a+g
g-a+h
g-a+l
g-a+m
g-a+n
g-a+r
g-a+s
g-a+t
g-a+y
aw-s+ax
i-d+ay
g-u+ng
b-i+ng
t-a+b
t-a+h
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+t
g-i+g
g-i+h
g-i+k
g-i+l
g-i+m
g-i+p
g-i+t g-i+p
g-i+y
l-ny+a
t-e+e
t-e+k
t-e+l
t-e+m
t-e+n
t-e+r
t-e+s
d-i+ng
ny-u+m
s-t+ax
g-n+o
t-i+b
t-i+d t-i+b
t-i+f
t-i+g
t-i+h
t-i+k
t-i+m t-i+b
t-i+r
t-i+s
t-i+t
t-i+y
g-o+l
g-o+r
b-a+ng
b-a+ny
t-k+a
n-ny+a
n+ax
n+ay
g-r+a k-r+o
t-m+a
t-ey+i ey
n-ay l-ay
s-ax+b
s-ax+d s-ax+b
s-ax+g s-ax+b
s-ax+k
s-ax+l
s-ax+m s-ax+l
s-ax+n
s-ax+p s-ax+k
s-ax+r
s-ax+t s-ax+b
t-o+b
t-o+l
t-o+m t-o+l
t-o+p
t-o+r
t-o+t d-o+s
t-o+y t-o+r
g-u+m
g-u+r
g-u+s
g-u+w
u-t+ny u-t+k
s-ay+a c-ay+a
s-ay+i ay+i
s-ay+k
s-ay+u c-ay+a
i-m+ey k-m+i
j-a+b
j-a+h
j-a+j
j-a+k
j-a+l
j-a+m
j-a+n
j-a+r
j-a+s
j-a+t
j-a+y
b-r+aw k-r+o
t-r+a k-r+o
t-r+o k-r+o
t-r+u k-r+o
o-d+ax a-d+o
t-s+e n-s+e
a-n+ny a-n+c
s-l+ay
r-ax+ng
j-e+k d-e+y
t-u+g
t-u+h
t-u+j
t-u+k
t-u+l
t-u+n
t-u+p
t-u+r
t-u+s
t-u+t
t-u+w
w-a+b
w-a+c
w-a+h
w-a+k
w-a+l
w-a+n
w-a+p
w-a+r
w-a+s
w-a+t
t-w+a w
j-i+l
j-i+n
j-i+r j-i+l
j-i+y
f-ey ey
j-i+ng
w-i+b
w-i+s
h-a+ny
a-f+ey a-f+e
t-ny+a
ax-ng+ax
l-i+ng
e-n+ax g-n+o
ax-ng+a ax-ng+ax
ax-ng+b ax-ng+ax
ax-ng+g
ax-ng+h ax-ng+g
ax-ng+i
ax-ng+k
ax-ng+u ax-ng+ax
w-o+r
w-o+t
a+b
a+c
a+d
a+f
a+g
a+j
a+k
a+l
a+m
a+n
a+p
a+r
a+s
a+t
a+y a+j
a-f a-f+e
a-h
a-k a-k+d
a-l
a-m ax-m
a-n ax-n
a-p a-p+k
a-r
a-s
a-t a-t+b
j-u+d
j-u+g
j-u+h
y-ay+a
j-u+j j-u+d
j-u+k
j-u+l
j-u+m j-u+g
j-u+n
j-u+r
j-u+t j-u+d
j-u+w
b+a
b+e
b+i
b+o
b+r b
b+u
o-m+ax
b-a
b-i
b-u
ax-p+ax
m-a+a
m-a+b
m-a+h
m-a+j
m-a+k
m-a+l
m-a+m
m-a+n
m-a+r
m-a+s
m-a+t
m-a+w
c+a n-c+a
c+e n-c+i
c+i n-c+i
c+o
c+u
c-a
c-i
c-u
j-a+ng
m-b+a
m-b+i o-b+ax
m-b+u m-b+ax
d+a n-d+a
d+e k-d+o
d+i k-d+i
d+o k-d+o
d+u n-d+u
d-a
d-i
d-o
d-u
u-d+aw a-d+o
s-u+ny
e+d
e+f
e+k
e+l e+d
e+m
e+n
n-i+ng
e-h
e-k
e-l
e-m
e-n
e-p
e-r
e-s
e-t
f+a
f+e f
f+i f
f+o f+a
f+u f+a
f-a
f-i
ay-ax+m ax+m
m-e+d
m-e+j n-e+h
m-e+n
m-e+r
m-e+s n-e+s
m-e+t n-e+s
m-e+w n-e+h
w-u+s
w-u+t
g+a
g+i
g+o g+i
g+u g+i
g-a
g-i
g-u
h+a h
h+e
h+i
h+o h+e
h+u h+e
h-a
h-i
h-u
z-a+k
z-a+m
i+b
i+d i+b
i+k
i+l
i+m
i+n i+m
i+r i+l
i+s
i+z i+b
i-d i-d+ay
i-f a-f+e
i-h
i-k
i-l e-l
i-m e-m
i-n
i-r
i-s
i-t
j+a j
j+i
j+u
j-a
j-i
j-u
o-ng u-ng
l-a+ng
e-f+ax l-f+ax
m-i+k n-i+k
m-i+l n-i+l
m-i+m n-i+m
m-i+n
m-i+s
m-i+t
k+a
k+i
k+o
k+r
k+u
k-a
k-e e
k-i
k-s
k-u
l+a l+ay
l+e
l+i
l+o l+e
l+u
l-a
l-f a-f+e
l-i
l-o
l-u
i-n+ax
z-e+b
i-n+ny
m+a m+ay
m+e m+ay
m+i m+ax
m+o m+ay
m+u
m-a
m-i
m-o
m-u aw-u
n+a n+ax
n+i
n+o
n-a
n-g
n-i m-i
n-s
o+b
o+k
o+l
o+p
o+r
o+s
o+t o+s
o-g
o-h e-h
o-k
o-l
o-n
o-p a-p+k
o-r
o-s
o-t
s-m+ax k-m+i
p+a
p+e
p+i
p+l
p+o
p+r p+l
p+u
p-a
p-i
p-o
p-u
z-i+n j-i+n
z-i+y j-i+y
m-o+d
m-o+m
m-o+n
m-o+r m-o+n
m-o+s
m-o+t m-o+s
ax-ny+a a-ny+ax
ax-ny+u a-ny+ax
m-p+a
m-p+i
m-p+u
r+a
r+e
r+i
r+o r+e
r+u r+e
r-a
r-e
r-i
r-o l-o
r-t o-t
r-u
c-a+k
c-a+l
c-a+m
c-a+n
c-a+r
c-a+t
s+a
s+e
s+i s+e
s+l
s+o s+e
s+p s+e
s+t s+l
s+u
s+w s+a
s-a
s-e
s-i
s-o
s-u
g+ax
t+a
t+e
t+i
t+o
t+u
t-a
t-i
t-o s-o
t-u
u+b
u+d
u+j
u+k
sil
u+l
u+m u+ng
u+n u+j
u+s
u+t u+d
u+w
u-a
u-f a-f+e
u-h
u-k
u-l
u-m
u-n
u-p
u-r
u-s
u-t
g-ay
z-o+d
z-o+l
c-e+k t-e+k
z-o+n
c-e+t
m-u+d w-u+t
m-u+k
m-u+l
m-u+m
m-u+r
m-u+s w-u+s
m-u+w
u-m+ax o-m+ax
w+a w
w+i w
w+o w
w-a
w-e e
w-i r-i
w-u aw-u
p-a+b
p-a+c
p-a+d
p-a+g
p-a+h
p-a+k
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t
p-a+ng
i-f+ax l-f+ax
y+a
y+o
y+u y+a
y-a
y-o
y-u aw-u
t-i+ng
z+a z
z+e z
z+i z
z+o z
c-i+l
c-i+y
h-b+ax o-b+ax
a-g+ay
p-e+d
p-e+e
p-e+n
p-e+r
p-ax+ng
r-a+ng
r-a+ny
p-i+k
p-i+l
p-i+m
p-i+n p-i+m
p-i+y
c-o+b t-o+b
p-j+e
p-k+a
ey-l
p-l+a s-l+ay
p-l+i l+i
ng+g
ng-a
ng-i
ng-u
n-j+ax n-j+a
ay-a+n
ay-a+r
ay-a+s
p-o+l
p-o+n
p-o+r p-o+n
p-o+y p-o+n
t-a+ng
t-a+ny
c-u+k
c-u+n
c-u+w
p+ax p+l
f-a+b
f-a+k
f-a+l
f-a+r
f-a+s
p-aw
p-ay ay
p-r+i k-r+e
p-r+o k-r+o
p-s+i k-s+i
a-ng+a
a-ng+e a-ng+a
a-ng+g
a-ng+i
a-ng+k
a-ng+s a-ng+i
p-t+a k-t+a
p-t+e
p-t+o k-t+o
p-t+u k-t+u
f-e+b e+f
f-e+e
f-e+k e+k
f-e+m
f-e+r
ay-i+k
ay-i+n
ay-i+r
p-u+k
p-u+l
p-u+s
p-u+t p-u+s
s-a+f
s-a+h
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+t
ay-k+a
a-p+ax a-p+r
f-i+b
f-i+d f-i+b
f-i+g
f-i+k p-i+k
f-i+l p-i+l
f-i+n p-i+m
f-i+r p-i+l
f-i+s
f-i+t
f-i+y
ay-m+a t-m+a
n-b+ax m-b+ax
s-d+i k-d+i
b-aw+a
b-aw+u b-aw+a
s-e+h
s-e+l z-e+b
s-e+m
s-e+n
s-e+p z-e+b
s-e+r
s-e+t
f-k+a t-k+a
r-j+ax n-j+a
b-ax+b
b-ax+k
b-ax+l
b-ax+n
b-ax+r
b-ax+s b-ax+k
b-ax+t b-ax+b
h+ay
b-ay+i
s-g+a
ax-z+ax z
h-ay
ny+a ny
ny-a
ny-i
s-i+d
s-i+h
s-i+k
s-i+l t-i+r
s-i+m
s-i+n
s-i+p
s-i+s
s-i+t
s-i+y c-i+y
f-o+b
f-o+l
f-o+n
f-o+r f-o+n
f-o+t
u-n+ay
n-s+ax k-s+ax
ay-t+a
s-k+a t-k+a
s-k+o
s-k+u
d-aw+a t-aw
d-ax+k
d-ax+l
d-ax+m
d-ax+p d-ax+k
d-ax+r
d-ax+t
y+ay y
ey-i+n ay-i+n
ey-i+s
d-ay+a
s-n+i k-n+i
a-h+ay a-h+a
s-o+a
s-o+k
s-o+r
s-o+s d-o+s
s-p+a a-p+a
s-p+i k-p+i
s-p+o a-p+o
a-ny+a a-ny+ax
i-a+k
r-b+ax m-b+ax
r-b+ay o-b+ax
i-b+a
i-b+u
i-c+a a-c+a
i-d+a
i-d+e i-d+ay
i-d+i
i-d+u
f-ax+l
f-ax+r
s-t+a k-t+a
s-t+e p-t+e
s-t+i
s-t+r k-t+r
s-t+u
ax-r+ax
s-u+d
s-u+h
s-u+k
s-u+l
s-u+n
s-u+p
s-u+r
s-u+s
s-u+w
i-f+a l-f+ax
i-f+i a-f+e
i-f+k l-f+ax
i-g+a
i-g+i
i-g+u i-g+i
s-w+a w
s-w+i w
i-h+a
r-s+ax
t-b+ax m-b+ax
s-y+a
i-ng+a
i-ng+g i-ng+a
i-ng+i
i-ng+k
i-k+a i-k+ax
i-k+e
i-k+i i-k+e
i-k+o k-k+o
i-k+r
i-k+s i-k
i-k+u
i-l+a
i-l+e
i-l+f
i-l+i
i-l+k i-l+f
i-l+m i-l+f
i-l+o i-l+e
i-l+u i-l+ax
i-m+a t-m+a
i-m+b
i-m+e k-m+i
i-m+i k-m+i
i-m+p
i-m+u k-m+i
i-n+a i-n+ax
i-n+d
i-n+f i-n+ny
i-n+i i-n+ax
i-n+k i-n+ny
i-n+o i-n+ax
i-n+s i-n+ny
i-n+t
e-ny+a
b-u+ng
i-p+a m-p+a
i-p+l
d-ax+ng
i-r+a
i-r+i u-r+i
i-r+t u-r+f
i-r+u
j-ax+l
j-ax+m
j-ax+n
j-ax+r j-ax+l
s-o+ng s-o+a
l-t+ax o-t+ey
i-s+a
i-s+d
i-s+e
i-s+g i-s+d
i-s+i
i-s+m i-s+d
i-s+n i-s+d
i-s+t
i-s+u i-s+a
i-s+w i-s+d
i-t+a
i-t+i
i-t+m
i-t+o i-t+a
i-t+u
r-k+ax
k-p+aw a-p+k
d-u+ng
l-a+g
l-a+h
l-a+j
l-a+k
l-a+l
l-a+m
l-a+n
l-a+p
l-a+r
l-a+s
l-a+t
l-a+w l-a+g
l-a+y
i+ng
ng-a+h
ng-a+n
ng-a+p
ng-a+t
m-ey+l m-ey
ng-b+a o-b+ax
i-ng
i-y+a
i-y+o
i-y+u i-y+a
l-ax+b d-ax+t
l-ax+l
l-ax+m d-ax+m
l-ax+n
l-ax+s
n-t+ax n-t+e
n-t+ay n-t+a
n-t+ey n-t+e
i-z+i z
l-ay+a
l-ay+d
l-ay+k
l-e+b
l-e+f l-e+b
l-e+g n-e+h
l-e+h n-e+h
l-e+k n-e+h
l-e+l l-e+b
l-e+n m-e+n
l-e+p l-e+b
l-e+r m-e+r
l-e+s n-e+s
l-e+t n-e+s
l-f+a l-f+ax
ng-e+t
y-a+d
y-a+h
y-a+k
y-a+l
y-a+n
y-a+p
y-a+r
y-a+s
y-a+y
m-p+ax i-p+l
m-p+ay
ax-b+ax a-b+a
f-u+ng
ng-g+a s-g+a
ng-g+i
ng-g+u ng-g+i
ng-h+a
l-i+b
l-i+d l-i+b
l-i+h
l-i+k
l-i+l
l-i+m n-i+m
l-i+n n-i+n
l-i+s
l-i+t
l-i+y
l-j+a n-j+a
ng-i+n
ng-i+s
ng-i+t
o-ng+k ax-ng+k
y-e+k e+k
n-ax+g
n-ax+r
n-ax+s
l-k+a n-k+a
l-k+i
l-k+o
l-k+u
r-c+ay c
n-ay+i m-ay+i
ng-k+a
l-m+a t-m+a
l-m+u k-m+i
a+ng
o-p+ax a-p+r
ax-s+ax
ax-s+ay
y-i+d
y-i+l
y-i+n
l-o+g
l-o+k
l-o+m
l-o+n
l-o+s w-o+t
l-o+y l-o+n
a-ng
c-i+ng
l-p+e
l-p+o l-p+e
b-a+c
b-a+d
b-a+g
b-a+h
b-a+j
b-a+k
b-a+l
b-a+n
b-a+p
b-a+r
b-a+t
p-ax+l
p-ax+m
p-ax+r
p-ax+s
r-t+ax
p-ay+k s-ay+k
t-ax+ng
l-s+i k-s+i
r+aw r+e
r+ax r+e
r+ay r+e
ng-s+a k-s+a
l-t+a
ng-s+i k-s+i
l-t+i
l-t+r
y-o+d
b-e+d d-e+l
y-o+g
y-o+n
b-e+s
b-e+t
l-u+c
l-u+h
l-u+k
l-u+l
l-u+m d-u+ng
l-u+p l-u+k
l-u+s
l-u+w
l-d+ax
j-u+ng j-u+g
ng-u+r
o-a+l g-a+l
o-b+a o-b+ax
o-b+i o-b+ax
o-b+j
o-b+o o-b+ax
p-l+ax
r-aw+a l-aw
r-aw+o l-aw
r-aw+s
b-i+c
b-i+h
b-i+l
b-i+m
b-i+r b-i+l
b-i+s
b-i+y
r-ax+d
r-ax+m j-ax+m
r-ax+n j-ax+n
r-ax+s
r-ax+t
r-ax+z r-ax+s
o-d+e a-d+o
o-d+i a-d+i
o-d+o a-d+o
o-d+u a-d+u
b-j+e p-j+e
r-ay+u y-ay+a
ng+ax ng+g
y-u+m m-u+m
y-u+r m-u+r
y-u+s w-u+s
y-u+y
a-r+ax a-r+o
o-f+a l-f+ax
o-f+e a-f+e
o-f+o l-f+ax
c-a+ng
ax+ng
ng-k+aw
ng-k+ax ng-k+a
o-g+a s-g+a
o-g+i ng-g+i
o-g+o ng-g+i
o-g+r
o-g+u ng-g+i
n-d+ax d+ax
l-u+ng d-u+ng
o-h+o
ax-ng
b-o+b
b-o+d
b-o+g
b-o+l p-o+l
b-o+t f-o+t
t-aw+a t-aw
u-ng+a
u-ng+s ax-ng+i
u-ng+u u-ng+a
j+ax j
t-ax+k
t-ax+l
t-ax+m c-ax+m
t-ax+r
o-k+a
o-k+t o-k
t-ay+t
o-l+a
o-l+d
o-l+e
o-l+f o-l+d
o-l+i
o-l+o
o-l+u
b-r+a k-r+o
b-r+e k-r+e
b-r+u k-r+o
j-aw
o-m+a o-m+ax
o-m+b
o-m+o
o-m+p
b-s+e n-s+e
ax-b+a a-b+a
ax-b+i a-b+a
o-n+a g-n+o
o-n+e
o-n+g
o-n+i o-n+e
o-n+s
ax-c+i
b-u+a
b-u+h
b-u+k
b-u+l
b-u+n
b-u+r b-u+l
b-u+s
b-u+t
b-u+w
ax-d+i a-d+i
ax-d+u a-d+u
o-p+i k-p+i
o-p+s a-p+k
e-a+t
e-b+r o-b+j
a-j+ax a-j+a
o-r+a k-r+o
o-r+e k-r+e
o-r+i k-r+e
o-r+k
o-r+m
o-r+t
ax-g+a
ax-g+i
o-s+a
o-s+e
o-s+i
o-s+k
o-s+t o-s+k
s-ax+ny
e-d+a i-d+a
e-d+i a-d+i
o-t+a l-t+a
o-t+e o-t+ey
o-t+i l-t+i
o-t+k l-t+r
o-t+o l-t+a
e-e+r
e-e+s
p-u+ng
p-u+ny p-u+ng
e-f+e a-f+e
e-f+i a-f+e
ax-j+a a-j+a
r-a+a
r-a+b
r-a+c r-a+a
r-a+d
r-a+f
r-a+g
r-a+h
r-a+k z-a+k
r-a+l
r-a+m z-a+m
r-a+n
r-a+p
r-a+s r-a+f
r-a+t
r-a+z r-a+d
b+aw
b+ax b+aw
b+ay b+i
e-g+a
ax-k+a
ax-k+i k+i
ax-k+o k+o
ax-k+u
r-b+a m-b+a
e-h+a
ax-l+a
ax-l+e
ax-l+i
ax-l+u
ax-t+ax
ax-m+a ax-m+ax
ax-m+b
ax-m+e
ax-m+i ax-m+e
ax-m+p
ax-m+u ax-m+ax
o-y+e a-y+i
o-y+i a-y+i
r-d+a i-d+a
r-d+i a-d+i
e-j+a p-j+e
ax-n+a ax-n+ax
ax-n+c a-n+c
ax-n+d a-n+b
ax-n+i k-n+i
ax-n+j a-n+c
ax-n+t a-n+b
ax-n+u
r-e+a r-e
r-e+k r-e
r-e+l
r-e+m r-e+l
e-k+a ay-k+a
e-k+d e-k
e-k+n
e-k+o
e-k+s e-k
e-k+t e-k
r-f+o l-f+ax
e-l+a i-l+a
e-l+e i-l+e
u-ny+a e-ny+a
u-ny+i e-ny+a
e-l+p i-l+f
e-l+s i-l+f
ax-p+a
ax-p+e
ax-p+u
r-u+ng n-u+a
r-g+a a-g+a
r-g+i
r-g+u
e-m+a
e-m+b i-m+b
e-m+i
e-m+o e-m+i
e-m+u e-m+i
m-i+ng n-i+ng
s+ax s+a
s+ay s+e
e-n+a g-n+o
e-n+d
e-n+f
e-n+i o-n+e
e-n+o g-n+o
e-n+s e-n+f
e-n+t e-n+d
ax-r+a
ax-r+b
ax-r+c
ax-r+d
ax-r+e
ax-r+f
ax-r+g
ax-r+i ax-r+e
ax-r+j
ax-r+k
ax-r+l ax-r+b
ax-r+m ax-r+b
ax-r+n
ax-r+s ax-r+f
ax-r+t
ax-r+u ax-r+ax
a-b+ax a-b+a
r-i+b
r-i+f
r-i+k
r-i+l
r-i+m
r-i+n r-i+m
r-i+p
r-i+s
r-i+t
r-i+y
ax-s+a
ax-s+t
s-ax
s-ay ay
r-j+a n-j+a
z-ax+k
e-p+t e-p
l-e+ny
ax-t+i
ax-t+u
ng-ax+n
ng-ax+r
r-k+a r-k+ax
r-l+a s-l+ay
r-l+u
e-r+a k-r+o
e-r+g
e-r+i k-r+e
e-r+s o-r+t
k-a+ng
r-m+a t-m+a
r-m+u k-m+i
e-s+e
e-s+i
e-s+o
e-s+t
t-u+ng t-u+g
r-n+a g-n+o
e-t+a
e-t+i
e-t+s
ax-l+ax
r-o+b
r-o+f
r-o+m
r-o+n w-o+r
r-o+t
r-o+y w-o+r
a-s+ax
h-a+b
h-a+d
h-a+f
h-a+g
h-a+l
h-a+m
h-a+n
h-a+p
h-a+r
h-a+s
h-a+t
h-a+w
a-ng+ax a-ng+a
e-w+a u-w+a
r-s+a
r-s+e n-s+e
r-s+i n-s+i
r-s+o r-s+a
r-s+u r-s+a
e-y+a s-y+a
r-t+a
r-t+i
r-t+u
k+ax k+a
h-e+m
h-e+n
h-e+t
r-u+f n-u+a
r-u+k
r-u+m n-u+a
r-u+n
r-u+p
r-u+s
r-u+w n-u+w
k-aw p-aw
k-ax
k-ay k-ay+k
u-a+b g-a+b
u-b+i a-b+a
ny-ax ax
u-c+u a-c+u
i-j+aw p-j+e
h-i+b
h-i+d h-i+b
h-i+j
h-i+r k-i+r
h-i+t
r-y+a s-y+a
u-d+a i-d+a
u-d+s a-d+o
u-d+u a-d+u
b-o+ng
h-k+a ay-k+a
a-k+ay
u-g+a
s-i+ng
s-ay+ax c-ay+a
u-h+b u-h
u-h+u u-h
h-o+b r-o+b
h-o+l r-o+m
h-o+t w-o+t
u-j+a p-j+e
u-j+i
u-j+u
c+ax n-c+a
u-k+a
u-k+i
u-k+s u-k
u-k+u
u-l+a
u-l+i
u-l+k
u-l+p
u-l+t u-l+p
u-l+u
h-r+a k-r+o
u-m+a o-m+ax
u-m+e o-m+o
u-m+i o-m+o
u-m+o o-m+o
u-m+p o-m+p
u-m+u o-m+ax
u-n+c i-n+ny
u-n+i i-n+ax
u-n+j i-n+d
u-n+k i-n+ny
u-n+t i-n+t
i-b+aw i-b+u
i-b+ax i-b+u
h-u+j
h-u+m ny-u+m
h-u+n
h-u+r
u-p+a
u-p+j u-p
u-p+k u-p
k-a+a
k-a+b
k-a+c
k-a+d
k-a+e
k-a+f
k-a+h
k-a+k
k-a+l
k-a+m
k-a+n
k-a+p
k-a+r
k-a+s
k-a+t
