a
b
c
d
e
f
g
h
i
j
k
t+ax
l
t+ay
m
n
o
p
r
s
t
u
w
y
z
u-r+a
u-r+f
u-r+i u-r+f
u-r+s u-r+f
u-r+t u-r+f
u-r+u
u-s+a
u-s+e u-s+a
u-s+i
u-s+t
u-s+u
t-aw
t-ay
k-d+i
k-d+o
u-t+a
u-t+e u-t+a
u-t+o u-t+a
u-t+u
k-e+t
aw t-aw
ax
ay
ey
ng
ny
sp
u-w+a
u-w+i u-w+a
u-w+o u-w+a
aw+a t-aw
aw+d t-aw
aw-a
ax+m
ax+n ax+m
ax-l
ax-m
ax-n n
ax-r
ax-s
ax-t
ax-m+ax
k-i+n
k-i+p
k-i+r
k-i+s
k-i+t k-i+r
u-y+u y
a-t+aw
a-t+ax
ay+i
a-t+ey a-t+aw
ay-a
ay-d d
ay-u u
k-m+i
k-s+ax
m-b+ax
k-n+i
k-n+o
l+ax
l+ay l+ax
k-o+h
k-o+l
k-o+m k-o+l
k-o+n k-o+l
k-o+p
k-o+r k-o+l
k-o+t k-o+l
k-p+i
l-ay
a-a+f
a-a+h
a-b+a
a-b+e
a-b+i b
a-b+s b
a-b+u
w-a+ng
k-r+e
k-r+o
i-k+ax
a-c+a c
a-c+u c
k-s+a k-s+ax
k-s+i
k-s+p
k-s+t
a-d+a
a-d+i
a-d+m a-d+a
a-d+o a-d+a
k-t+a
k-t+i
k-t+o k-t+a
k-t+r
k-t+u
o-b+ax m-b+ax
a-e+r k-e+t
k-u+d
k-u+k
k-u+l k-u+d
k-u+m k-u+k
k-u+n k-u+d
k-u+r k-u+d
k-u+s k-u+d
k-u+t k-u+d
k-u+w k-u+k
a-l+ay
a-f+a
a-f+i a-f+a
n-a+j
n-a+k
n-a+l
n-a+m
n-a+p
n-a+r
n-a+s
n-a+t
a-g+a g
a-g+i g
a-g+n g
a-g+u g
c-ax+g
c-ax+m ax+m
c-ax+p ax+m
c-ax+r ax+m
e-t+ax
a-h+a
a-h+r
a-h+u
c-ay+a
n-c+a c
n-c+i c
y-a+ng
r-f+ey
n-d+a k-d+o
n-d+i k-d+i
n-d+o k-d+o
n-d+u k-d+i
a-j+a j
a-j+i j
a-j+u j
d+ax k-d+o
n-e+h
n-e+k n-e+h
n-e+s
n-e+t n-e+s
a-k+a
a-k+d
a-k+i
a-k+m a-k+d
a-k+p
a-k+r a-k+d
a-k+s a-k+p
a-k+t a-k+p
a-k+u a-k+i
n-f+o r-f+ey
a-l+a a-l+ay
a-l+e
a-l+f
a-l+i
a-l+j
a-l+k a-l+f
a-l+m a-l+j
a-l+o a-l+e
a-l+t a-l+f
a-l+u a-l+e
d-ax ax
f-ey+i ey
a-m+a
a-m+b a-m+a
a-m+i a-m+a
a-m+p
a-m+u
a-n+a
a-n+b
a-n+c
a-n+d a-n+b
a-n+e
a-n+i a-n+e
a-n+j a-n+b
a-n+k
a-n+o
a-n+s a-n+c
a-n+t a-n+c
a-n+u a-n+o
n-i+f
n-i+k
n-i+m
n-i+n
n-i+s n-i+f
n-i+t n-i+m
n-i+y
n-j+a j
n-j+i j
n-j+u j
a-p+a
a-p+i
a-p+o a-p+a
a-p+r
a-p+t
a-p+u
n-k+a
u+ng u
a-r+a u-r+a
a-r+b u-r+f
a-r+d u-r+f
a-r+e u-r+f
a-r+g
a-r+i u-r+f
a-r+j u-r+f
a-r+k
a-r+m
a-r+o
a-r+t u-r+f
a-r+u u-r+u
a-r+y u-r+f
a-d+ax a-d+a
aw-a+h
aw-a+l
aw-a+n
a-s+a k-s+ax
a-s+e
a-s+i k-s+i
a-s+k
a-s+o
a-s+t k-s+t
a-s+u
a-s+y ax-s
m-ax+ng
u-ng ng
a-t+a a-t+aw
a-t+b a-t+ax
a-t+e a-t+aw
a-t+i
a-t+o a-t+aw
a-t+u
a-t+w a-t+ax
n-o+f k-o+l
n-o+g k-o+h
n-o+l k-o+l
n-o+m k-o+l
n-o+n k-o+l
n-o+s
g-ax+l
g-ax+m
g-ax+n g-ax+m
g-ax+r g-ax+l
aw-d+i k-d+i
i-t+ax ax-t
g-ay+m
d-a+e
d-a+h d-a+e
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t
d-a+y d-a+e
a-w+u u-w+a
n-s+a k-s+ax
n-s+e a-s+e
n-s+i k-s+i
n-s+t k-s+t
a-y+a y
a-y+o y
n-t+a
n-t+e n-t+a
n-t+i
n-t+u
a-z+i z
d-e+l
d-e+m d-e+l
d-e+n d-e+l
d-e+s
d-e+y n-e+h
n-u+a
n-u+s
n-u+w
m+ax
m+ay m+ax
m+ey m+ax
d-i+f
d-i+k
d-i+m
d-i+r d-i+m
d-i+s d-i+f
d-i+t d-i+m
d-i+y
m-ax ax
m-ey ey
aw-o+n k-o+l
i-l+ax
d-m+i k-m+i
ny-a+k
ny-a+l
ny-a+m
ny-a+p
ny-a+t
k-ax+j c-ax+g
k-ax+l ax+m
k-ax+m ax+m
k-ax+n ax+m
k-ax+r ax+m
k-ax+s ax+m
k-ax+t ax+m
k-ay+k ay
d-o+g k-o+h
d-o+h k-o+h
d-o+n
d-o+s d-o+n
d-o+t d-o+n
d-s+i k-s+i
m-ax+n
m-ax+r
d-u+k
d-u+l
d-u+n
d-u+p
d-u+r d-u+l
d-u+t
d-u+w n-u+w
o-t+ey
m-ay+i ay+i
g-a+b
g-a+d
g-a+g
g-a+h g-a+g
g-a+l g-a+b
g-a+m
g-a+n
g-a+r
g-a+t g-a+d
g-a+y
aw-s+ax k-s+ax
i-d+ay
g-u+ng
b-i+ng
t-a+h
t-a+k t-a+h
t-a+l d-a+l
t-a+m d-a+m
t-a+n
t-a+p d-a+p
t-a+r
t-a+s
t-a+t
g-i+g
g-i+h
g-i+l
g-i+y
t-e+k e
t-e+l
t-e+m t-e+l
t-e+n t-e+l
t-e+r t-e+l
t-e+s
d-i+ng
ny-u+m
s-t+ax k-t+r
g-n+o k-n+o
t-i+b
t-i+d
t-i+f
t-i+g
t-i+k
t-i+m t-i+b
t-i+r t-i+b
t-i+s t-i+f
t-i+t t-i+b
t-i+y
g-o+l k-o+l
g-o+r k-o+l
b-a+ng
b-a+ny b-a+ng
t-k+a
n+ax
n+ay
g-r+a
t-m+a
t-ey+i ey
n-ay l-ay
s-ax+b
s-ax+d
s-ax+k c-ax+g
s-ax+l s-ax+b
s-ax+m s-ax+b
s-ax+n s-ax+b
s-ax+p s-ax+b
s-ax+r s-ax+b
s-ax+t s-ax+b
t-o+b
t-o+m t-o+b
t-o+p
t-o+r t-o+b
t-o+t t-o+b
t-o+y
g-u+m
g-u+r
g-u+s
s-ay+a
s-ay+i ay+i
s-ay+u
i-m+ey
j-a+b
j-a+h
j-a+k j-a+h
j-a+l j-a+b
j-a+m
j-a+n
j-a+r
j-a+s
j-a+t
b-r+aw g-r+a
t-r+a g-r+a
t-r+o k-r+o
t-r+u
o-d+ax
t-s+e a-s+e
s-l+ay l+ax
j-e+k n-e+h
t-u+h
t-u+j
t-u+k
t-u+l
t-u+n t-u+j
t-u+p t-u+k
t-u+r t-u+l
t-u+s
t-u+t
t-u+w
w-a+b
w-a+c
w-a+h
w-a+k
w-a+l w-a+b
w-a+p
w-a+r
w-a+s
w-a+t
t-w+a w
j-i+n
j-i+r g-i+l
f-ey ey
j-i+ng g-i+g
w-i+b g-i+l
w-i+s
a-f+ey a-f+a
ax-ng+ax ng
e-n+ax n+ax
ax-ng+a ng
ax-ng+g ng
ax-ng+h ng
ax-ng+i ng
ax-ng+k
w-o+r k-o+l
w-o+t k-o+l
a+b
a+c
a+d
a+f a+b
a+g
a+j a+c
a+k a+g
a+l a+b
a+m
a+n
a+p
a+r
a+s
a+t a+d
a+y a+c
a-f a-f+a
a-h
a-k a-k+p
a-l
a-m ax-m
a-n
a-p a-p+r
a-r
a-s ax-s
a-t a-t+ax
j-u+d
y-ay+a c-ay+a
j-u+h
j-u+j j-u+d
j-u+k
j-u+l
j-u+m
j-u+n
j-u+r j-u+l
j-u+w
b+a a-b+a
b+e a-b+e
b+i b
b+o b
b+r a-b+a
b+u a-b+u
o-m+ax ax-m+ax
b-a
b-i
b-u g-u+ng
m-a+a
m-a+b
m-a+h m-a+a
m-a+j
m-a+l
m-a+m
m-a+n
m-a+r
m-a+s
m-a+t
m-a+w m-a+a
c+a c
c+e c
c+i c
c+u c
c-a
c-i i
c-u
m-b+a a-b+a
m-b+i b
m-b+u a-b+u
d+a k-d+o
d+e k-d+o
d+i k-d+i
d+o k-d+o
d+u k-d+i
d-a
d-o o
d-u n-u+w
u-d+aw a-d+a
s-u+ny c-u
e+d k-e+t
e+f k-e+t
e+k e
e+l k-e+t
e+m k-e+t
e+n
e-h a-h
e-k
e-l
e-m
e-n n
e-p
e-r a-r
e-s ax-s
e-t e-t+ax
f+a f
f+e f
f+i f
f+o f
f+u f
f-a b-a
f-i i
ay-ax+m ax+m
m-e+d n-e+s
m-e+j
m-e+n
m-e+t n-e+s
m-e+w n-e+h
w-u+s
w-u+t
g+a g
g+i g
g+o g
g-a
g-i
g-u g-u+ng
h+a a-h+a
h+e
h+i
h+o a-h+u
h+u a-h+u
h-a
h-u
z-a+k d-a+e
z-a+m d-a+m
i+b k-i+p
i+d
i+k
i+l k-i+p
i+m k-i+p
i+n k-i+n
i+r k-i+r
i+s k-i+s
i-d
i-f r-f+ey
i-h a-h
i-k
i-l e-l
i-m
i-n
i-r a-r
i-s
i-t ax-t
j+a j
j+i j
j+u j
j-a
j-i
o-ng ng
l-a+ng w-a+ng
e-f+ax r-f+ey
m-i+k n-i+k
m-i+m
m-i+n
m-i+s w-i+s
m-i+t m-i+m
k+a
k+i
k+o k+i
k+r
k+u k+i
k-a
k-i i
k-s ax-s
k-u k-u+k
l+a l+ax
l+e l+ax
l+i
l+o l+ax
l+u l+ax
l-a
l-f r-f+ey
l-i
l-o o
l-u
z-e+b n-e+s
m+a
m+e m+ax
m+i
m+o m+ax
m+u
m-a
m-i
m-o o
m-u g-u+ng
n+a n+ax
n+i k-n+i
n+o k-n+o
n-a
n-i m-i
n-s ax-s
o+b k-o+l
o+k k-o+h
o+l k-o+l
o+p k-o+p
o+s n-o+s
o+t k-o+l
o-g g
o-h a-h
o-k
o-l e-l
o-n
o-p e-p
o-r a-r
o-s ax-s
o-t ax-t
s-m+ax
p+a p
p+e p
p+i
p+l p
p+o p
p+r p
p+u
p-a
p-i i
p-o o
p-u
z-i+n j-i+n
z-i+y
m-o+d
m-o+m k-o+l
m-o+n k-o+l
m-o+r k-o+l
m-o+s n-o+s
m-o+t k-o+l
ax-ny+a ny
ax-ny+u ny
m-p+a
m-p+i k-p+i
m-p+u
r+a g-r+a
r+e k-r+e
r+i k-r+e
r+o k-r+o
r+u t-r+u
r-a
r-i
r-o o
r-t ax-t
r-u j-u+w
c-a+k
c-a+l
c-a+m
c-a+n
c-a+r
s+a
s+e
s+i
s+l
s+o s+a
s+p
s+t
s+u
s+w
s-a d-a
s-e
s-i i
s-o
s-u c-u
g+ax g
t+a
t+e
t+i
t+o t+e
t+u
t-a
t-i i
t-o o
t-u
u+b
u+k
sil
u+l
u+m ny-u+m
u+n
u+s
u+w u
u-a aw-a
u-f r-f+ey
u-h a-h
u-k
u-l
u-m ax-m
u-n i-n
u-p
u-r a-r
u-s
u-t
z-o+d m-o+d
z-o+l k-o+l
c-e+k s-e
z-o+n k-o+l
c-e+t
m-u+d g-u+r
m-u+k
m-u+l
m-u+m g-u+m
m-u+r g-u+r
m-u+s
m-u+w g-u+ng
u-m+ax ax-m+ax
w+a w
w+i w
w+o w
w-a
w-i j-i
w-u
p-a+b
p-a+c
p-a+d
p-a+h p-a+c
p-a+k p-a+c
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t p-a+d
p-a+ng
i-f+ax r-f+ey
y+a y
y+o y
y+u y
y-a
y-o o
y-u
t-i+ng
z+a z
z+e z
z+i z
z+o z
c-i+y g-i+y
h-b+ax m-b+ax
a-g+ay
p-e+d k-e+t
p-e+n
p-e+r k-e+t
p-ax+ng
r-a+ng
p-i+k n-i+k
p-i+l m-i+m
p-i+m m-i+m
p-i+n m-i+n
p-i+y g-i+h
p-j+e j
p-k+a t-k+a
ey-l
p-l+a l+ax
ng-a w-a
ng-i
ng-u w-u
ay-a+n
ay-a+r
ay-a+s
p-o+l t-o+b
p-o+n t-o+b
p-o+r t-o+b
t-a+ng
t-a+ny t-a+ng
c-u+n
c-u+w
p+ax p
f-a+b
f-a+k
f-a+l aw-a+l
f-a+r
f-a+s
p-aw t-aw
p-r+i k-r+e
p-r+o k-r+o
p-s+i k-s+i
a-ng+e ng
a-ng+g ng
a-ng+i ng
a-ng+k ax-ng+k
a-ng+s ng
p-t+a k-t+a
p-t+e k-t+a
p-t+o k-t+a
p-t+u k-t+u
f-e+b c-e+t
f-e+k s-e
f-e+m c-e+t
f-e+r c-e+t
ay-i+k
ay-i+n
ay-i+r ay-i+n
p-u+k
p-u+l u+l
p-u+s
p-u+t u+l
s-a+f d-a+l
s-a+h d-a+e
s-a+k d-a+e
s-a+l d-a+l
s-a+m d-a+m
s-a+n
s-a+p d-a+p
s-a+r d-a+r
s-a+t d-a+t
ay-k+a k+a
a-p+ax a-p+a
f-i+b
f-i+d
f-i+g
f-i+k
f-i+l f-i+b
f-i+n j-i+n
f-i+r f-i+b
f-i+s
f-i+t f-i+b
f-i+y z-i+y
ay-m+a i-m+ey
n-b+ax m-b+ax
s-d+i k-d+i
b-aw+a t-aw
s-e+h s-e
s-e+l c-e+t
s-e+m c-e+t
s-e+n
s-e+p c-e+t
s-e+r c-e+t
s-e+t c-e+t
f-k+a
r-j+ax j
b-ax+b p-ax+ng
b-ax+k p-ax+ng
b-ax+l
b-ax+n p-ax+ng
b-ax+r b-ax+l
b-ax+t p-ax+ng
h+ay
b-ay+i ay+i
ax-z+ax z
h-ay
ny+a ny
ny-i i
s-i+d f-i+d
s-i+h
s-i+k
s-i+l f-i+b
s-i+m f-i+b
s-i+n j-i+n
s-i+p f-i+b
s-i+s f-i+s
s-i+t f-i+b
s-i+y z-i+y
f-o+b d-o+n
f-o+l d-o+n
f-o+n d-o+n
f-o+r d-o+n
f-o+t d-o+n
u-n+ay n+ay
n-s+ax k-s+ax
ay-t+a
s-k+a k+a
s-k+o k+i
s-k+u k+i
d-aw+a t-aw
d-ax+k m-ax+ng
d-ax+l m-ax+r
d-ax+m m-ax+n
d-ax+r m-ax+r
d-ax+t m-ax+n
y+ay y
ey-i+n
ey-i+s
d-ay+a g-ay+m
s-n+i k-n+i
a-h+ay
s-o+a
s-o+k s-o+a
s-o+s
s-p+a
s-p+i k-p+i
s-p+o s-p+a
a-ny+a ny
r-b+ax m-b+ax
i-b+a a-b+a
i-b+u a-b+u
i-c+a c
i-d+a i-d+ay
i-d+e i-d+ay
i-d+i
i-d+u i-d+i
f-ax+l m-ax+n
f-ax+r m-ax+n
s-t+a k-t+a
s-t+e k-t+a
s-t+i k-t+i
s-t+r k-t+r
s-t+u k-t+u
s-u+d
s-u+h
s-u+k
s-u+l
s-u+n c-u+n
s-u+p
s-u+r s-u+l
s-u+s
s-u+w c-u+w
i-f+a r-f+ey
i-f+i r-f+ey
i-f+k r-f+ey
i-g+a g
i-g+i g
i-g+u g
s-w+a w
s-w+i w
i-h+a a-h+a
t-b+ax m-b+ax
s-y+a y
i-ng+a ng
i-ng+g ng
i-ng+i ng
i-k+a
i-k+e
i-k+o i-k+e
i-k+r
i-k+s
i-k+u i-k+e
i-l+a i-l+ax
i-l+e i-l+ax
i-l+i
i-l+k
i-l+m i-l+k
i-l+o i-l+ax
i-l+u i-l+ax
i-m+a i-m+ey
i-m+b i-m+ey
i-m+e i-m+ey
i-m+i
i-m+p i-m+ey
i-m+u
i-n+a
i-n+d
i-n+f
i-n+i
i-n+k
i-n+o
i-n+s i-n+f
i-n+t i-n+f
e-ny+a ny
b-u+ng g-u+ng
i-p+a
i-r+a u-r+a
i-r+i u-r+f
i-r+t u-r+f
j-ax+l g-ax+l
j-ax+m g-ax+m
j-ax+n g-ax+m
j-ax+r g-ax+l
s-o+ng s-o+a
l-t+ax
i-s+a
i-s+d
i-s+e
i-s+i
i-s+m
i-s+n i-s+d
i-s+t i-s+d
i-s+u
i-s+w
i-t+a o-t+ey
i-t+m ax-t
i-t+o o-t+ey
i-t+u
r-k+ax
k-p+aw s-p+a
d-u+ng n-u+w
l-a+g
l-a+h l-a+g
l-a+k
l-a+l w-a+b
l-a+m
l-a+n
l-a+p w-a+p
l-a+r
l-a+s
l-a+t ny-a+t
l-a+w l-a+g
i+ng
ng-a+p ny-a+p
ng-a+t ny-a+t
m-ey+l ey
i-ng ng
i-y+a
i-y+o i-y+a
i-y+u i-y+a
l-ax+l m-ax+r
l-ax+m m-ax+n
l-ax+n m-ax+n
n-t+ax
n-t+ay n-t+a
n-t+ey n-t+a
l-ay+a
l-ay+d
l-ay+k l-ay
l-e+b
l-e+f l-e+b
l-e+g n-e+h
l-e+h n-e+h
l-e+k n-e+h
l-e+l l-e+b
l-e+n n-e+s
l-e+p l-e+b
l-e+r n-e+s
l-e+s n-e+s
l-e+t n-e+s
l-f+a r-f+ey
ng-e+t k-e+t
y-a+h
y-a+k y-a+h
y-a+l
y-a+n s-a+n
y-a+p
y-a+r
y-a+s
y-a+y y-a+h
m-p+ax m-p+a
m-p+ay m-p+a
ax-b+ax m-b+ax
f-u+ng u
ng-g+a g
ng-g+i g
ng-g+u g
ng-h+a a-h+a
l-i+d
l-i+h
l-i+l
l-i+m l-i+l
l-i+n l-i+l
l-i+s
l-i+t l-i+l
l-i+y l-i+h
l-j+a j
ng-i+n k-i+n
ng-i+s k-i+s
ng-i+t k-i+r
o-ng+k ax-ng+k
y-e+k n-e+h
n-ax+g m-ax+ng
n-ax+r m-ax+r
l-k+a
l-k+i
l-k+o l-k+i
r-c+ay c
n-ay+i ay+i
ng-k+a n-k+a
l-m+a t-m+a
l-m+u i-m+u
a+ng
o-p+ax
y-i+d i+d
y-i+l k-i+p
l-o+g k-o+h
l-o+k k-o+h
l-o+m k-o+l
l-o+n k-o+l
l-o+s n-o+s
l-o+y k-o+h
a-ng ng
c-i+ng i
l-p+e a-p+r
l-p+o a-p+a
b-a+c
b-a+d
b-a+g
b-a+h b-a+g
b-a+j b-a+c
b-a+k
b-a+l
b-a+n
b-a+p
b-a+r
b-a+t b-a+d
b-a+w b-a+g
p-ax+m p-ax+ng
p-ax+r p-ax+ng
p-ax+s p-ax+ng
r-t+ax ax-t
p-ay+k ay
t-ax+ng c-ax+g
l-s+i k-s+i
r+aw g-r+a
r+ax t-r+u
r+ay k-r+e
ng-s+a k-s+ax
l-t+a
ng-s+i k-s+i
l-t+i
l-t+r l-t+ax
y-o+d m-o+d
b-e+d d-e+l
y-o+g k-o+h
y-o+n k-o+l
b-e+s d-e+s
b-e+t d-e+l
l-u+c
l-u+h
l-u+k
l-u+l
l-u+m
l-u+p
l-u+s
l-u+w l-u
l-d+ax a-d+a
o-a+l b-a+l
o-b+a a-b+a
o-b+i b
o-b+j b
o-b+o b
r-aw+a t-aw
r-aw+o t-aw
r-aw+s t-aw
b-i+c
b-i+l m-i+m
b-i+m m-i+m
b-i+s w-i+s
b-i+y g-i+h
r-ax+d
r-ax+m m-ax+n
r-ax+n m-ax+n
r-ax+s m-ax+n
r-ax+t m-ax+n
r-ax+z m-ax+n
o-d+e o-d+ax
o-d+i
o-d+o o-d+ax
o-d+u o-d+i
b-j+e j
r-ay+u
y-u+m
y-u+r
y-u+s
y-u+y y-u
a-r+ax
o-f+a r-f+ey
o-f+e r-f+ey
o-f+o r-f+ey
c-a+ng
ax+ng c-ax+g
ng-k+aw n-k+a
ng-k+ax
o-g+a g
o-g+i g
o-g+o g
o-g+r g
o-g+u g
n-d+ax k-d+o
l-u+ng l-u
o-h+o a-h+u
ax-ng ng
b-o+b k-o+l
b-o+d m-o+d
b-o+g k-o+h
b-o+l k-o+l
b-o+t k-o+l
t-aw+a t-aw
u-ng+a ng
u-ng+s ng
u-ng+u ng
j+ax j
t-ax+k c-ax+g
t-ax+l s-ax+b
t-ax+m s-ax+b
t-ax+r s-ax+b
o-k+a
o-k+t o-k
t-ay+t
o-l+a i-l+ax
o-l+d i-l+k
o-l+e i-l+ax
o-l+f i-l+k
o-l+o i-l+ax
o-l+u i-l+ax
b-r+a g-r+a
b-r+u t-r+u
o-m+a ax-m+ax
o-m+b ax-m+ax
o-m+o ax-m+ax
o-m+p
b-s+e a-s+e
ax-b+a a-b+a
o-n+a
o-n+e
o-n+i o-n+e
o-n+s
b-u+a g-u+ng
b-u+h
b-u+k m-u+k
b-u+l m-u+l
b-u+n g-u+r
b-u+r g-u+r
b-u+t g-u+r
b-u+w g-u+ng
ax-d+i
ax-d+u ax-d+i
o-p+i a-p+i
o-p+s e-p
e-a+t
e-b+r a-b+a
a-j+ax j
o-r+a u-r+a
o-r+i u-r+f
o-r+k a-r+k
o-r+m a-r+m
o-r+t u-r+f
ax-g+a g
o-s+a k-s+ax
o-s+e a-s+e
o-s+i k-s+i
o-s+k a-s+k
o-s+t k-s+t
s-ax+ny c-ax+g
e-d+a
e-d+i ax-d+i
o-t+a o-t+ey
o-t+e o-t+ey
o-t+i
o-t+k ax-t
o-t+o o-t+ey
p-u+ng p-u+k
e-f+e r-f+ey
e-f+i r-f+ey
ax-j+a j
r-a+a
r-a+b
r-a+c r-a+a
r-a+d
r-a+f r-a+b
r-a+g
r-a+h r-a+g
r-a+k r-a+g
r-a+l r-a+b
r-a+m
r-a+n
r-a+p
r-a+s
r-a+t
r-a+z r-a+s
b+aw b
b+ax m-b+ax
b+ay a-b+e
e-g+a g
ax-k+a a-k+a
ax-k+i a-k+i
ax-k+u a-k+i
r-b+a a-b+a
e-h+a a-h+a
ax-l+a
ax-l+i
ax-l+u
ax-t+ax ax-t
ax-m+a ax-m+ax
ax-m+b ax-m+ax
ax-m+e ax-m+ax
ax-m+i
ax-m+p o-m+p
ax-m+u
o-y+e y
o-y+i y
r-d+a a-d+a
e-j+a j
ax-n+a n+ax
ax-n+c
ax-n+d
ax-n+i k-n+i
ax-n+t ax-n+c
ax-n+u k-n+o
r-e+a n-e+h
r-e+k n-e+h
r-e+l l-e+b
r-e+m l-e+b
e-k+a
e-k+d
e-k+n e-k+d
e-k+o
e-k+s e-k
e-k+t e-k
r-f+o r-f+ey
e-l+a i-l+ax
e-l+e i-l+ax
u-ny+i ny
e-l+p i-l+k
e-l+s i-l+k
ax-p+a a-p+a
ax-p+e a-p+r
ax-p+u a-p+u
r-u+ng j-u+w
r-g+a g
r-g+i g
r-g+u g
e-m+a
e-m+b e-m+a
e-m+i e-m+a
e-m+o e-m+a
e-m+u
m-i+ng b-i+ng
s+ax s+a
s+ay s
e-n+a n+ax
e-n+d
e-n+f
e-n+i k-n+i
e-n+o k-n+o
e-n+s e-n+f
e-n+t e-n+f
ax-r+a u-r+a
ax-r+c u-r+f
ax-r+d u-r+f
ax-r+e u-r+f
ax-r+f u-r+f
ax-r+g a-r+g
ax-r+i u-r+f
ax-r+k a-r+k
ax-r+l a-r+m
ax-r+n a-r+m
ax-r+s u-r+f
ax-r+t u-r+f
ax-r+u u-r+u
a-b+ax m-b+ax
r-i+f
r-i+k
r-i+l
r-i+m r-i+l
r-i+n r-i+l
r-i+s
r-i+t r-i+l
r-i+y
ax-s+a k-s+ax
ax-s+t k-s+t
s-ax ax
z-ax+k m-ax+ng
e-p+t a-p+t
l-e+ny n-e+h
ax-t+i o-t+i
ax-t+u i-t+u
ng-ax+n ax+m
ng-ax+r ax+m
r-k+a e-k+a
r-l+a
e-r+a u-r+a
e-r+g a-r+g
e-r+i u-r+f
e-r+s u-r+f
k-a+ng
r-m+a t-m+a
e-s+e a-s+e
e-s+i k-s+i
e-s+o a-s+o
t-u+ng t-u+w
r-n+a n+ax
e-t+a
e-t+i
e-t+s e-t+ax
r-o+b k-o+l
r-o+f k-o+l
r-o+m k-o+l
r-o+n k-o+l
r-o+t k-o+l
r-o+y k-o+h
a-s+ax k-s+ax
h-a+b
h-a+d
h-a+g
h-a+l
h-a+m
h-a+n
h-a+p
h-a+r
h-a+s
h-a+t h-a+d
h-a+w
a-ng+ax ng
e-w+a u-w+a
r-s+e a-s+e
r-s+i k-s+i
r-s+o a-s+o
r-s+u a-s+u
e-y+a y
r-t+a o-t+ey
r-t+i o-t+i
r-t+u i-t+u
k+ax
h-e+m
h-e+n
h-e+t h-e+n
r-u+a j-u+m
r-u+f j-u+w
r-u+k j-u+k
r-u+m j-u+m
r-u+n
r-u+s
k-aw t-aw
k-ay ay
u-a+b b-a+l
u-a+r b-a+r
u-b+i b
u-c+u c
h-i+b k-i+p
h-i+d i+d
h-i+t k-i+r
r-y+a y
u-d+a a-d+a
u-d+s a-d+a
u-d+u a-d+i
b-o+ng k-o+h
a-k+ay a-k+a
s-i+ng f-i+g
s-ay+ax s-ay+a
u-h+b h+i
u-h+u a-h+u
h-o+b k-o+l
h-o+l k-o+l
h-o+t k-o+l
u-j+a j
u-j+u j
c+ax c
u-k+a
u-k+i
u-k+s u-k
u-k+u u-k+i
u-l+a i-l+ax
u-l+i i-l+i
u-l+p
u-l+t u-l+p
u-l+u i-l+ax
h-r+a g-r+a
u-m+a ax-m+ax
u-m+e ax-m+ax
u-m+i ax-m+i
u-m+o ax-m+ax
u-m+u ax-m+u
u-n+c
u-n+i i-n+i
u-n+j
u-n+k
i-b+aw b
i-b+ax m-b+ax
h-u+j
h-u+m
h-u+n w-u+t
h-u+r w-u+t
u-p+a u-p
u-p+j u-p
u-p+k
k-a+b
k-a+c
k-a+d
k-a+f k-a+b
k-a+h
k-a+k
k-a+l
k-a+m
k-a+n
k-a+p
k-a+r
k-a+s
k-a+t k-a+d
